<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 디자인 패턴</title>
    <!--
        반응형 디자인 패턴

        각 반응형에 대한 패턴은 여러가지가 있고, 탈 그리드 방식으로 풀 페이지 형식과 같이
        제작이 많이 되고 있지만, 모든 디바이스에서 잘 어울리는 패턴은 많지 않다.

        프리 디자인으로 하는 경우도 많지만 일반적으로 많이 사용하는 패턴을 먼저 익히고
        그에 대해서 응용하는 방법으로 다가가는 것이 좋다.

        유동형(mostly fluid)
        열 드롭(column drop)
        레이아웃 시프터(layout shifter) 젤 어려움(변화 가장 많음, 레이아웃 순서가 바뀌는 경우도 있음. 브레이크포인트 가장 많음 레이아웃 복잡하기때문)
        작은 변화(tiny tweaks)

        mostlyfluid, columndrop 많이 사용. 아래로 떨어지는 웹들 (혼합하기도 함)
    -->
</head>
<body>

</body>
</html>