<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutShifter</title>
    <style>
        /*
        (변화 가장 많음, 레이아웃 순서가 바뀌는 경우도 있음. 브레이크포인트 가장 많음 레이아웃 복잡하기때문)
        레이아웃 쉬프터는 다양한 분기점에서 레이아웃에 있는 요소들을 재구성하거나, 
        요소들을 이동시키거나 하는 등 가장 변화가 많이 일어나는 패턴이다.
        배치가 변경될 수도 있고, 컨텐츠가 재정렬되는 경우도 있다.

        가장 복잡하고 높은 난이도를 가지고 있다.

        레이아웃을 포함해서 컨텐츠 내부에서도 분기점을 따로 두는 경우가 있다.(많다?)
        컨텐츠의 관리가 다른 패턴에 비해 어렵다.
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
            padding: 12px;
            background: lightgray;
            box-sizing: border-box;
            overflow: hidden;
        }
        .header{
            width: 100%;
            height: 100px;
            margin-bottom: 12px;
            background: gray;
        }

        .content{
            width: 100%;
            background: gray;
            margin-bottom: 12px;
            overflow: hidden;
        }
        
        .footer{
            width: 100%;
            height: 150px;
            background: gray;
        }

        /*content*/
        .content01{
            width: 30%;
            height: 300px;
            float:left;
            margin-right: 1%;
            background-color: lightcoral;
        }

        .content02{
            width: 69%;
            float: left;
            background: lightcoral;
            margin-bottom: 10px;
        }
        .content02 > div{
            width:  49%;
            height: 145px;
            float: left;
            background:lightpink;
        }
        .content02 .content02-1{
            margin-right: 2%;
        }

        .content03{
            width: 69%;
            background: lightcoral;
            float: left;
        }
        .content03 > div{
            width: 49%;
            float: left;
            background: lightpink;
            height: 145px;
        }
        .content03 .content03-1 {
            margin-right: 2%;
        }

        .content04{
            width: 100%;
            height: 300px;
            background: lightcoral;
            margin: 12px 0px;
            float: left;
        }

        .content05{
            width: 100%;
            background: lightcoral;
            float: left;
        }
        .content05 > div{
            height: 300px;
            float: left;
            background: pink;
        }
        .content05 .content05-1{
            width: 49%;
            margin-right: 1%;
        }
        .content05 .content05-2{
            width: 24.5%;
            margin-right: 1%;
        }
        .content05 .content05-3{
            width: 24.5%;
        }

        @media screen and (max-width : 1024px){
            .content02 > div{
                height: 300px;
            }
            .content03{
                width : 100%;
            }
        }
        @media screen and (max-width : 768px){
            .content01{
                width: 50%;
                margin-right: 1%;
            }
            .content02{
                width: 49%;
            }
            .content02 > div{
                width: 100%;
                height: 145px;
            }
            .content02 .content02-1{
                margin-right: 0px;
                margin-bottom: 10px;
            }
            .content03 >div{
                width: 100%;
                height: 200px;
            }
            .content03 .content03-1{
                margin-right: 0px;
                margin-bottom: 10px;

            }
            .content05 .content05-1,
            .content05 .content05-2,
            .content05 .content05-3{
                width: 100%;
                margin-right:0px;
                margin-bottom: 10px;
            }
            .content05 .content05-2,
            .content05 .content05-3{
                height: 200px;
            }
            .content05 .content05-3{
                margin-bottom: 0px;
            }
        }
        
        @media screen and (max-width:480px){
            .content01,
            .content02{
                width: 100%;
            }
            .content01{ /*못봄..*/
                margin-bottom: 10px;
            }
                
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>

        <main class="content">
            <div class="content01">content01</div>

            <div class="content02">
                <div class="content02-1">
                    content02-1
                </div>
                <div class="content02-2">
                    content02-2
                </div>
            </div><!--content02---->

            <div class="content03">
                <div class="content03-1">
                    content03-1
                </div>
                <div class="content03-2">
                    content03-2
                </div>
            </div><!--content03-->

            <div class="content04">content04</div>

            <div class="content05">
                <div class="content05-1">content05-1</div>
                <div class="content05-2">content05-2</div>
                <div class="content05-3">content05-3</div>
            </div><!--content05-->
        </main>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>