<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>큐브</title>
    <style>
        .container{
            /*큐브가 생성될 판*/
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%; /* 가운데 정렬하기 위해 탑,left 50%. 좌측상단 꼭짓점이 기준. 우리가 원하는 가운데 정렬하기 위해선 margin응로 빼줘야한다.*/
             /* margin-left: -150px;마진은 정확한 값으로 줘야한다.  더 정확하게 하기 위해 translate쓴다.
            margin-top: -150px;*/
            transform: translate(-50%, -50%); /*가운데 요소 잡는 법~ translate는 */
            perspective: 500px;
            /*원근감 css
            값이 작으면 가깝게 크면 멀리 보는 효과
            값이 멀어질 수록 왜곡되는 값도 커진다.
            적용할 부모 요소에 넣는다.
            */
        }
        .cube{
            width:100%;
            height:100%;
            position: relative;
            top: 0px;
            left: 0px;
            transform-style: preserve-3d;
            /*
            transform-style
            보여지는 형태의 설정
            기본값은 flat
            입체적으로 볼려면? preserve-3d 
            */
            transition: 1000ms;
        }

        .cube div {
            width: 100%;
            height:100%;
            position: absolute;
            opacity: 0.5;
            text-align: center;
            line-height:  300px;
            font-size: 20px;
            color: #ffffff;
        }
        .front{
            background: coral;
            transform: translateZ(150px);
        }
        .back{
            background: pink;
            /*transform: translateZ(-150px);*/
            transform: rotateX(180deg) translateZ(150px);
        }
        .top{
            background: lime;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom{
            background: yellowgreen;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .left{
            background: yellow;
            transform: rotateY(90deg) translateZ(150px);
        }
        .right{
            background: cyan;
            transform: rotateY(-90deg) translateZ(150PX);
        }
        /*
        .cube:hover{
            transform: rotate3d(0,1,1, 90deg);
            /*
            
            rotate3D(X, Y, Z, deg) => x(앵글값), y(앵글값), z(앵글값), 회전하는 deg값
            
        }
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>
</html>