<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    /*
    애니메이션은 html요소에 적용되는 모든 css를 다른 css로 제어해서 부드럽게 전환되는 효과를 준다.(transition의 확장판 같은 느낌)
    transition과 유사한 환경과 로직을 가지고 있지만, 세부적인 컨트롤, 단독적인 실행을 가능하게 한다.
    
    transition은 단순한 요소의 변화가 목적이라면 애니메이션은 속성 하나에 스토리(프레임, 시퀀스)를 구성해서 
    스토리 내부에서 세부적인 움직임을 css를 통해서 제어할 수 있다.

    이벤트에만 적용하려면 transition을 적용하면 쉽다.
    페이지 로딩시에 바로 적용하려면 animation을 적용한다.

    -name(필수속성)
    @keyframs에 연결되는 가장 중요한 속성
    네이밍은 임의대로 작성하되 목적에 맞는 네이밍이 좋다.
    
    -duration(필수속성)
    진행시간 (s, ms)

    -delay(선택속성)
    지연시간(s, ms)

    -iteration-count(선택속성) : 반복횟수 지정
    기본값은 1회만 실행, 지정된 숫자만큼 반복 실행한다.
    무한반복을 위해 유의미한 99999와 같은 숫자로 설정하게 되면, 메모리의 과부화를 야기하므로 infinite를 사용
    (99999만큼 메모리 영역을 지정하고 시작한다.. 과부화의 원인, 스크립트에서 유의미한 숫자는 빼는게 좋다. 무한을 유한 유의미한 숫자는 지양하자
     but, infinite는 실행될때마다? 영역이 만들어진다..)

    -direction(선택속성) : 반복중일 때 진행방향을 볼 수 있다.
        normal : 기본값 0%시작해서 100%종료
        reverse : 100%시작 0%종료
        alternate : 홀수(normal) 짝수(reverse) = 왕복 (가장 많이 사용)
        alternate-reverse : 홀수(reverse) 짝수(normal) = 반전 왕복
    
    -fill-mode(선택속성) : 애니메이션이 대기중(delay)이거나 종료상태일 때 스타일을 지정
    (무한반복이거나 delay가 없는 경우 확인할 수 없다. 무한반복인 경우 fill-mode사용할 일은 없을 것)

    none 기본값
    대기 : 대기값은 시작프레임(0%)에 설정된 스타일을 적용하지 않는다.
    종료 : 실행 전 스타일을 되돌리고 종료한다.

    forwards
    대기 : 시작프레임(0%)에 설정된 스타일을 적용하지 않음.
    종료 : 종료 프레임에 있는 값을 적용하고 종료.

    backwards
    대기 : 시작 프레임(0%)에 있는 스타일을 적용
    종료 : 실행전 스타일로 되돌리고 종료

    both
    대기 : 시작 프레임(0%)에 있는 스타일을 적용
    종료 : 종료 프레임에 있는 스타일을 적용하고 종료한다.
    
    그룹 속성
    animation : name(필수) duration(필수) delay(선택) direction(선택) count(선택) timing(선택) fill-mode(선택)
    *순서가 중요하지는 않지만 duration과 delay의 순서는 꼭 준수할 것!
    * (play-state는 그룹속성에 넣지 x)

    play-state
    애니메이션은 기본적으로 브라우저가 실행될 때 같이 실행되는 즉시 실행이다.
    이벤트를 통해서 멈춰있다가 특정 행동을 통해서 실행하게 하는 css다.
    running : 기본값
    pause : 정지(웹 실행시 작동하지 않음)
    
    */
    div{
        width:100px;
        height: 100px;
        background: darkslateblue;
        color: lightgoldenrodyellow;
        margin-bottom:12px;
        animation-delay: 500ms;
    }
    .box{
        animation-name: box-ani;
        animation-duration: 1000ms;
       /* animation-iteration-count: 2;
        animation-direction: alternate;
        animation-fill-mode: none;
        animation-delay: 500ms;*/
        animation-timing-function: linear;
        animation-play-state: paused;
    }

    .box:hover{
        animation-play-state: running;
    }

    .box02{
        animation-name: box-ani;
        animation-duration: 1000ms;
        /*animation-fill-mode: backwards;
        animation-delay: 500ms;*/
        animation-timing-function: ease;
    }
    .box03{
        animation-name: box-ani;
        animation-duration: 1000ms;
        /*animation-fill-mode: forwards;
        animation-delay: 500ms;*/
        animation-timing-function: ease-in;
    }
    .box04{
        animation-name: box-ani;
        animation-duration: 1000ms;
        /*animation-fill-mode: both;
        animation-delay: 500ms;*/
        animation-timing-function: ease-out;
    }
    .box05{
        animation-name: box-ani;
        animation-duration: 1000ms;
        animation-timing-function: ease-in-out;
    }
    .box06{
        animation-name: box-ani;
        animation-duration: 1000ms;
        animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    }

    @keyframes box-ani{
        0%{
            background: palevioletred;
            /*width: 100px;*/
        }

        100%{
            width: 200px;
        }
    }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box02">box</div>
    <div class="box03">box</div>
    <div class="box04">box</div>
    <div class="box05">box</div>
    <div class="box06">box</div>
</body>
</html>