<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        /*
        반은형 웹 - 적응형 웹 (두가지로 나누어 진다.)

        반은형 웹
        하나의 플랫폼에서 모바일, 태블릿, pc와 같이 다양한 크기의 디바이스에 반응해서 
        사용자에게 직관적인 화면을 보여주는 기법

        장점
        1. 모든 디바이스에서 일관된 디자인을 제공한다.
        2. 미디어쿼리로 디바이스를 지원하기 때문에 여러개의 디바이스를 지원하는 데 문제가 없다.

        단점
        1. 각 디바이스에서 웹 사이트가 렌더링 방식에 대한 통제가 상대적으로 어렵다.
        2. 시각적인 계층 구조에 따라 재배치가 필요한 경우가 있다.
        3. 동적인 컨텐츠(스크립트)를 불러오는 데 많은 작업이 필요함
        4. 디바이스간에 조정이 필요함(미디어쿼리로 조정가능)
        5. 접속할 때마다 디바이스 관계 없이 모든 컨텐츠를 다운받기 때문에 로딩속도에 영향이 있다.

        적응형 웹
        디바이스마다 플랫폼을 따로 작성해서 해당 화면 크기에 접속을 감지해서 해당 플랫폼의 디자인을 출력하는 기법이다.
        (반응형웹이 관리가 더 용이해서 많이 쓴다?)

        장점
        1. 접속하는 디바이스는 요청하기 때문에 속도가 빠르다.
        2. 디자이너가 디바이스마다 다른 디자인을 제공할 수 있다.

        단점
        1. 디바이스마다 디자인을 새로해야 함
        2. 디바이스의 개수마다 n개의 템플릿을 작성해야 함
        3. 수정할때에도 각각 수정해야 하기 때문에 작업시간에 영향을 받는ㄴ다.
        4. 컨텐츠가 일관되지 않을 경우 검색엔진에 부정적인 영향을 준다.

        반응형:기업웹사이트
        적응형: 컨텐츠많은 사이트? naver 웹이랑 모바일이랑 주소다름..?
        선호도: 반응형이 좀 더 많음

        */
    </style>
</head>
<body>
    
</body>
</html>