<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>metaTag</title>
    <!--메타 태그
    서버와 브라우저 간에 교환되는 정보들을 정의하는 태그다.
    디자인이나 레이아웃에 영향을 주는 태그들은 아니지만 사이트의 목적이나 내용,
    키워드 같은 사이트와 관련되어 있는 정보들을 담고 있다.
    
    메타태그에 들어가는 종류
    name = 정보의 종류
    content = name에 있는 정보의 값 

    name의 종류
    1. 검색에 활용될 단어의 정리
    name = "keywords" contents="web, rwd, 반응형 웹"

    2. description
    검색 결과에 표시되는 텍스트. 길이제한X

    3. robots(검색로봇)
    all(기본값) : 페이지에 대한 제한이 없다.
    noindex : 검색 결과에 페이지를 표시하지 않음
    nofollow : 페이지의 링크를 따라가지 않는다.

    index : 페이지를 표시핳ㄴ다.
    follow : 페이지에 링크가 걸린 곳을 수집 대상으로 한다.

    기본적으로 all을 활용하거나 사이트 내부를 수정하거나, 개발중여서 노출을 허락하지 않는다면
    <meta name="robots" content="noindex, nofollow">  를 설정할 수 있따.
    ->사이트 모든것을 표시하지 않을 거니 수집하지마. 

    4.author : 제작자 (개인이름, 회사명)
    
    5.viewport(제일 중요) : 반응형과 관련되어 있으며,
    해상도를 지원하는 기기에서 웹 페이지를 잘 보여줄 수 있도록 설정한다.
      -width: 가로 크기를 지정 수치를 넣게 되면 해당 수치로만 보여지게 된다.
      반응형에서는 보통 width를 고정시키지 않으며, device-width로 설정하여 
      해당 기기의 사이즈에 맞춰서 출력하겠다는 뜻이다.
    
      -innitial-scale : 접속시에 확대되는 비율
      기본값은 1 = css에서 1px가 1:1비율 (내가 작성한거에 맞춘다???)
      1보다 크면 확대, 작으면 축소

      -user-scalable = yes / no로 설정할 수 잇다.
      사용자가 임의적으로 페이지의 축소 및 확대에 대한 지원 여부다.
      값을 생략하면 기본값인 yes가 적용됨
      no는 확대여부를 금지하지만, 접근성에 맞지 않다.
    
      -maximum-scale, minimum-scale
      화면의 최소, 최대 확대 배율값
      0~10까지 설정할 수 있다.
    
      meta charset="UTF-8"
      문서 인코딩 유형을 선언하는 태그다.
      입력하지 않거나 다른 값으로 바꾸면 인코딩을 하지 못해 외계어를 출력
    -->
</head>
<body>
    
</body>
</html>