<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 태그</title>
</head>
<body>
    <!-- 비디오 태그
    
    -->

    <!--<video>
        <source src="./video/video.mp4">
        <source src="./video/video.ogv">
        <source src="./video/video.webm">
    </video> -->

    <video src="./video/video.mp4" controls loop autoplay preload="none" poster="./video/poster.jpg"></video>

    <!--
        브라우저는 3개의 동영상 확장자를 지원한다.
        mp4 : 모든 브라우저
        ogv, webm : 익스, 사파리 제외

        호환성이 향상됨에 따라 mp4만 있어도 호환성에 문제는 없다.
        avi는 용량 문제로 웹에서는 사용할 수 없다.

        비디옥 탵그는 기본적으로 자동재생을 지원하지 않는다.
        그외에 옵션들을 개발자가 커스텀하는 방식

        비디어 태그에 들어가는 속성
        -controls : 사용자가 재생, 음량, 플레이 타임 등을 확인할 수 있는 컨트롤 창 생성
        (컨트롤 창은 브라우저마다 기본 타입이 적용되기 때문에 ui가 다르다.)

        -muted : 음소거
        소리가 있는 영상을 음소거 상태로 재생 (기본값이 음소거)

        -loop : 무한반복 (자동재생X 최초 실행 후 계속 반복 재생)

        -autoplay : 자동 재생 

        자동 무한 반복 조건
        autoplay, loop, muted = 웹 접근성과 연관이 있다.  (속성 세개 다 있어야 함 )
        소리가 있는 동영상의 경우 무조건 음소거를 해야 자동 재생이 가능하다.
    
        -preload : 웹 페이지 로딩 시에 동영상에 대한 정보를 어떻게 읽을 건지 정하는 속성
            none : 동영상에 대한 정보를 다운받지 않음. 동영상이 재생되면 정보를 다운받기 시작.
            metadata : 정보의 일부분만 다운받고, 나머지는 재생시에 다운받는다.
            auto : 로딩시에 모든 정보를 같이 다운받는다.
        
        *자동 재생을 설정했을 때 preload를 none이나 metadata로 설정한 경우에는 auto로 강제 변환된다.
        값을 넣지 않을 경우 auto가 기본값이다.
        
        -poster 
        poster = "이미지 경로"
        동영상이 시작되기 전에 보여지는 썸네일 이미지(자동재생 시에는 확인할 수 없다.)

        포스터는 재생이 시작된 이후면 일시정지나 동영상이 끝나도 다시 나타나지 않는다.
        css로 생성된 것이 아니기 때문에 크기를 조절할 수 없다.
        이미지의 크기 조절이 필요하거나 기타 효과가 필요하다면 img태그나 백그라운드로 사용하거나 그래픽 툴에서 사이즈를 변형 후,
        다시 적용해야 한다.

        playsinline = 모바일 전용 속성
        pc나 안드로이드 환경 기반에서는 나타나지 않으나 아이폰/아이패드에서 확인되는 현상 중에 하나로 
        자동 재생 시에 전체 창으로 변환이 되서 자동 재생이 되는 현상을 막아주는 속성이다.

        모바일을 지원하는 페이지에서는 자동재생시에 autoplay muted, loop, placeinline 4가지 넣어줘야 한다.
        
        

    -->
</body>
</html>