<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부에서 동영상 가져오기</title>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0bIRwBpBcZQ?si=2Vp9GMiVf2MbJegj" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe src="https://player.vimeo.com/video/861813479?h=4bb45e91be&color=ec4543" width="640" height="267" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/861813479">Flora</a> from <a href="https://vimeo.com/ianfrederick">Ian Frederick</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cK4LemjoFd0?si=Kt5DzA63P_fw2A4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</head>
<body>
    
</body>
</html>