.section-header {
  display: flex;
  flex-wrap: wrap;
  background-color: gray;
}
.section-header .inner {
  flex: 0 0 30%;
  margin: 0px 10px;
  padding: 40px;
  background: #ffffff;
}

.section-main {
  display: flex;
  flex-wrap: wrap;
  background-color: lightgray;
}
.section-main .inner {
  flex: 0 0 45%;
  margin: 0px 15px;
  padding: 40px;
  background: #ffffff;
}

.section-side {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}
.section-side .inner {
  flex: 0 0 20%;
  margin: 0px 5px;
  padding: 40px;
  background: #ffffff;
}

.section-footer {
  display: flex;
  flex-wrap: wrap;
  background-color: gray;
}
.section-footer .inner {
  flex: 0 0 10%;
  margin: 0px 10px;
  padding: 40px;
  background: #ffffff;
}