@charset "UTF-8";
/*
반복문
for문, each, while, map

for문 작성법
@for $변수명 from(시작) through(종료){ 반복할 코드 } 
    변수명은 보통 index의 약자로 i를 많이 사용. 변수명은 주로 순번. 스크립트에서도 동일
}

@for $변수명 from(시작) to(종료) {반복할 코드}

*/
.list {
  padding: 24px;
  background: gray;
  margin-bottom: 24px;
}

.list li:nth-of-type(1) {
  background: coral;
  width: 50px;
}

.list li:nth-of-type(2) {
  background: coral;
  width: 100px;
}

.list li:nth-of-type(3) {
  background: coral;
  width: 150px;
}

.list li:nth-of-type(4) {
  background: coral;
  width: 200px;
}

.list li:nth-of-type(5) {
  background: coral;
  width: 250px;
}

.list li:nth-of-type(6) {
  background: coral;
  width: 300px;
}

.list li:nth-of-type(7) {
  background: coral;
  width: 350px;
}

.list li:nth-of-type(8) {
  background: coral;
  width: 400px;
}

.list li:nth-of-type(9) {
  background: coral;
  width: 450px;
}

.list li:nth-of-type(10) {
  background: coral;
  width: 500px;
}

.list02 {
  padding: 24px;
  background: lightgray;
}

.list02 li:nth-of-type(1) {
  background: pink;
  width: 50px;
}

.list02 li:nth-of-type(2) {
  background: pink;
  width: 100px;
}

.list02 li:nth-of-type(3) {
  background: pink;
  width: 150px;
}

.list02 li:nth-of-type(4) {
  background: pink;
  width: 200px;
}

.list02 li:nth-of-type(5) {
  background: pink;
  width: 250px;
}

.list02 li:nth-of-type(6) {
  background: pink;
  width: 300px;
}

.list02 li:nth-of-type(7) {
  background: pink;
  width: 350px;
}

.list02 li:nth-of-type(8) {
  background: pink;
  width: 400px;
}

.list02 li:nth-of-type(9) {
  background: pink;
  width: 450px;
}