@charset "UTF-8";
/*
map 리스트 형식의 변수르르 반복하는 반복문

리스트 맵의 차이점
list에서 ()를 사용하면 map형식으로 된다.
$변수명 : 값1, 값2, 값3..... -> 리스트형식(배열방식). 값만있음(array)
$변수명 : (속성1: 값1, 속성2: 값2, ........)-> 맵 형식. 속성과 값이 같이(object객체)로 들어감

*/
.menu-coffee {
  background: brown;
  background: coffee, tea, drink;
  background: brown, green, orange;
  background: coffee, tea, drink, fanta, milk;
  background: tea, drink, fanta;
}