<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 정렬</title>
    <style>
        /*
        컨첸츠 정렬하는 방법
        1. inline-block으로 정렬
        장점 : 간단하게 컨텐츠 정렬이 가능
        단점 : 컨텐츠 사이에 지정되지 않은 여백이 들어가 있어서 이에 대한 대응이 필요(개행문자)

        개행문자
        태그와 태그사이에 엔터를 쳤을 때 나오는 공백이 화면에 출력되는 현상
        해결방법은 부모 요소에 font-size에 영향을 받으므로 0px로 리셋하는 방법이 있다.
        (자식요소에서 fontsize다시 지정ㅇ해주면 글씨 뜸)

        2. float : left를 이용한 정렬
        장점 : 간단함
        단점 : float속성은 객체를 띄우는 속성이기 때문에 부모요소가 자식요소의 높이 값을 
        받아 오지 못하는 현상이 생긴다.

        해결방법
        1. 부모요소에 높이 값을 설정. (1차원적인 방법, 유동성이 없어지므로 효율이 좋지 않다.)
        (해결되는것처럼 보임, 계속 수정, 부모요소 높이값 안주는게 제일 좋음)
        2. 부모요소에 overflow : hidden 속성을 넣어주기
        
        overflow:hidden 원리
        float가 되면서 요소를 띄워주게 되면서 문서의 일반적인 흐름을 벗어나버리는 상태로 바뀌게 된다.
        즉 다른 요소들에게 더 이상 영향을 주지 않는 개별적인 요소로 변경이 된 상태에서 부모요소에 overflow:hidden을 사용하게 되면,
        내부에 있는 모든 컨텐츠를 감싸게 되는 성질을 가지게 된다. 
        이와 같이 상위 컨텐츠의 높이가 축소되는 것을 방지하는 역할도 하게 된다. (감싸게 되는 것처럼 보임, so완벽하진X)

        3. clearfix기법을 최신으로 맞춰서 사용하고 있다.(추후 교육 예정)

        문제점 (overflow:hidden사용하지 x이유들..?)
        1. 내부에 있는 요소들이 부모 요소의 자체보다 크게 들어오는 경우 영역이 잘릴 수도 있다.

        2. 접근성에 문제가 생긴다. 리더기가 읽어야 할 컨텐츠가 숨겨져 버리는 현상이 자주 생긴다.

        3. 시멘틱적 의미 및 유지 관리



        
        */
        .align{
            width: 400px;
            padding: 12px;
            background: coral;
            margin-bottom: 12px;
            font-size: 0px;
        }
        .align .item{
            width: 100px;
            height: 50px;
            background: pink;
            display: inline-block;
            font-size: 14px;
        }
        
        .align02{
            padding: 12px;
            background: coral;
            width: 400px;
            overflow: hidden;
        }
        .align02 .item{
            width: 100px;
            height: 100px;
            background: pink;
            float:left;
        }
        .box{
            width:100%;
            height:500px;
            background: gray;
        }
    </style>
</head>
<body>
    <div class="align">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <div class="align02">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <div class="box"></div>
</body>
</html>