<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        /*
        body{
            font-family: 'Mooli', sans-serif;
        }
        */
        p{
            font-family: 'Mooli', sans-serif;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
</body>
</html>