<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap');

        body{
            font-family: 'Croissant One', cursive;
        }

        /*
        외부 파일을 연결하는 방식에는 link방식과 import방식이 있다.
        차이점은 파일을 읽는 방식에 대한 차이다.

        link는 병렬방식 
        import는 직렬방식

        병렬방식은 한 번에 모든 링크 파일을 로드하고,
        직렯랑식은 한 번에 하나의 파일만 로드한다.
        양이 많아지면 직렬방식은 시간이 오래 걸리는 단점이 생긴다.

        *엣지에서는 @import방식을 읽어 오지 못하는 버그가 있다.(구버전에 많음. 지금은 몰랑)

        scss방식의 스타일에서는 import를 많이 사용한다.

        


        */
      </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
</body>
</html>