<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용연습</title>
    <style>
        @font-face {
            font-family: 'wow';
            src: local(★),
            url('./fonts/Bangers-Regular.eot') format('embeded-opentype'),
            url('./fonts/Bangers-Regular.woff2') format('woff2');      
        }
        p{
            font-family: 'wow';
            font-size: 24px;
            color: #a50628;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
</body>
</html>