<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element</title>
    <style>
        /*
        가상 요소
        태그(body)상에서는 존재하지 않지만 화면상에서는 존재하고 있는 것처럼 보이는
        어떠한 가상의 컨텐츠를 생성하는 기법
        (content '' 빈문자 넣어줄 수 있음!)

        선택자:before : 선택자의 내용(content) 바로 앞에 요소를 생성 
        선택자:after : 선택자의 내용 바로 뒤에 요소를 생성한다.
        
        가상요소로 생성하는 컨텐츠는 리더기가 읽지 못하는 경우가 있다.
        중요한 내용을 넣는것보다는 꾸며주는 요소의 의미로 생성하는 경우에 많이 쓰인다.

        태그로 꾸며주는 요소를 만들 수 있지만 내용이 없는 빈 태그는 깡통태그라고 해서
        사이트 구조에 좋지 않은 영향을 준다.

        싱글콜론(:)과 더블클론(::)의 차이점 
        html5로 넘어오면서 가상요소와 가상선택자를 구별하기 위해서
        가상요소는 더블, 가상선택자는 싱글로 바뀌었다. (출력엔 문제 없음)

        더블클론은 일부 css3를 지원하지 않는 하위 브라우저는 더블클론으로 작성했을 때 인식하지 못한다.
        (싱글클론을 사용해도 문제는 없다. 단지 구분하기 위함)

        **면접**
        inline-block 차이점 
        float 어떤 기능인지
        싱글클론과 더블클론의 차이점

        */

        
        .parent{
            width: 200px;
            height: 200px;
            background: coral;
        }
        .parent:before{
            content: '';
            width: 100%;
            height: 20px;
            background: pink;
            display: block;
        }
        .parent:after{ /*내용을 기준으로 바로 밑에 생성(parent글자 밑에)*/
            content: '';
            width: 100%;
            height: 30px;
            background: pink;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        parent
    </div>
</body>
</html>