<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        body, html{
            height: 5000px;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: coral;
            position: sticky;
            top: 0px;
            left: 0px;
            margin-top: 300px;
            margin-bottom:  10px;
        }
        .content {
            width: 100%;
            height: 500px;
            background: pink;

        }
        /*
        sticky : relative와 fixed의 혼합형이다.
        반드시 위치값이 있어야 한다. 위치값은 현재 위치 값이 아닌 예약값이 된다.
        예약값에 있는 위치에 도달하게 되면 relative성격에 fixed로 변하게 된다.
        *ie미지원 등 브라우저별로 버전별로 지원이 상이하기 때문에 훨씬 관리하기 쉬운 스크립트로 대체하여 많이 사용한다.
        (sticky보단 스크립트를 많이 쓴다. sticky라는 게 있구나 정도만 알아두자~ )
        */
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="content"> content </div>
</body>
</html>