<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위의 종류</title>
    <style>
        /*
        단위의 종류
        웹에서는 pt, cm, mm단위는 사용하지 않는다.

        px : 출력장치에서 보여지는 최소의 단위 절대값을 의미한다.(기본으로 쓰이는 단위)
        % :부모요소를 기준으로 사이즈를 지정한다.(반응형에서 자주 사용하는 단위)
            창조할 값(부모영역)이 없다면 값을 출력하지 않는다.
        
        rem, em (사용성이 높진 않지만, 자주 사용하기도 함. 반응형에서 많이 사용)
        폰트 사이즈를 기준으로 하는 단위

        -rem은 최상위(body, html)에 있는 폰트 사이즈를 기준으로 한다.
        웹의 기본 폰트 사이즈는 16px로 선언되어 있으며, 사용자가 변경할 수 도 있다.
        rem을 사용해야 하는 경우 body의 font-size를 계산하기 쉽도록 1px이나 10px로 변환 후 사용한다.

        -em은 부모요소의 폰트 사이즈를 기준으로 한다.
        다만 부모 요소에 폰트 사이즈가 없는 경우 body,html을 기준으로 하며 
        부모 요소에 폰트 사이즈가 생긴다면 부모 요소를 우선으로 한다.(rem보다 사용하기 까다로움)

        모든 사이즈 단위는 다양한 요소에 사용할 수 있다.
        font-size, position, margin, padding, border, width, height 등  다양한 요소에서 활용이 가능하기 때문에(단위 사용하는 어디든 em,rem사용가능)
        특정 부분에서만 사용할 것이라면 rem이나 em보다는 다른 단위가 더 사용하기 편하다.(전체 사용할 경우? body,html fontsize를 조절하여 rem,em사용 용이)
        
        vw, vh = v는 viewport(화면)를 의미한다.(화면의 크기 기준ㄴ)
        

        */
        body, html{
            font-size: 20px; /* 1rem = 20px이 됨. (ex).rem의 크기가 200px 됨*/
        }
        .rem{ /*1rem = 16px(기본폰트사이즈) => 폰트사이즈 기준으로.. 폰트사이즈 바꾸면 값이 변할 것*/
            width: 10rem;
            height: 10rem;
            background: coral;
        }
        .em{
            width: 10em;
            height: 10em;
            background: lightseagreen;
            font-size: 100px;
        }
        .child{
            width: 1em;
            height: 1em;
            background: gray;
        }
        .vw{ /*단위는(가로,세로) 바꿔 사용할 수 있지만 사이즈는 달라진다.*/
            width: 100vw; /*화면의 가로 사이즈 100%를 의미한다.*/
            height: 100vh; /*화면의 세로사이즈 100%를 의미한다.*/
            background: lightcoral;
        }
    </style>
</head>
<body>
    <p class="rem">rem단위</p>
    <div class="em">
        <div class="child"></div>
    </div>
    <div class="vw">vw단위</div>
</body>
</html>