<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            background: coral;
            /*컨텐츠 크기에 맞추기 : video 720*480 */
            padding-top: 66.67%;
            position: relative;
            top: 0px;
            left: 0px;
            
        }
        video{ /*이미지도 이런 방법으로 넣으면 화면에 맞출 수 있음, 유튜브영상도*/
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--autoplay loop muted 정신사나워서 뺌-->
        <video src="./video/video.mp4 "></video>
    </div>
    <div class="box">box</div>
</body>
</html>