<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direction</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex는 방향(가로,세로) 지정X -> direction이란 방향으로 정해줘야 함.
        flex는 direction에 따라 메인축과 상대축으로 나누어 진다.
        direction이 정해진 방향 : 메인축
        반대축 : 상대축
        ex)가로방향으로 정렬하려면 가로방향은 메인축, 세로방향은 상대축 (세로방향은 반대) 

        row : x축(가로축) 왼쪽부터 진행(기본값)
         -reverse : 가로축의 반대(오른쪽)
        column : y축(세로축) 위에서 아래로 진행
         -reverse: 세로축의 반대(아래에서 위로 진행)

        

        */
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>