<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        align-content는 상대축의 여러 줄 행을 정렬해주는 속성이다.(기 )

        위 속성을 적용하기 위해서는 flex-wrap가 nowrap값이면 안된다.
        속성값은 justify-content와 같으며, 
        space-evenly는 ie에서 호환하지 않기 때문에 다른 속성으로 대체해야 한다. (evenly는 잘 사용x..)

        

        */

        .container{
            display: flex;
            height: 500px;
            align-content: space-around;
            flex-wrap: wrap; /*본적인 flex는 여러줄생성x줄바꿈x때문에 wrap값을 넣어줘야 정렬을 확인할 수 있음*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>