<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gap</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /*gap: 30px; -> row: 30 column: 30*/
            gap: 20px 40px; /*row: 20 column: 40px*/
        }
        /*
        gap이란 요소는 gird에서만 사용할 수 있던 속성으로, flex에서도 사용할 수 있게 바뀌었다.
        여백을 주는 속성이며, 마주보고 있는 아이템 사이에만 적용된다.
        값이 하나면 row, column에 모두 적용 (방향개념X, 축개념으로)
        값이 두 개라면 row, column순으로 적용된다.
        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>