<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        /*
        포지션
        left, top, right, bottom과 같은 위치값 속성들은 개별적으로 사용할 수 없으며,
        반드시 position속성이 있어야 한다.(static은 제외, 넣지 않으면 static(기본값))

        -relative : 상대적인 위치값
        위치값을 잡게 되는 기준이 포지션이 적용되기 전에 자신이 있던 위치가 시작 위치가 된다.(left: 0, top:0)
        기존 위치와의 플로우를 계속 유지하는 게 특징이다.

        -absolute : 절대적인 위치값
        위치값을 잡는 기준이 부모요소의 위치값으르 기준으로 한다.

        부모 요소를 잡는 기준이 부모요소의 position적용 여부로 따진다.
        부모요소에 position이 없는 경우에는 상위 요소를 기준으로 하게 된다.

        static을 제외한 다른 position속성을 가지고 있어야 한다.

        특정한 경우(스크립트, 레이아웃 별개의 컨텐츠)를 제외하면 relative는 보통 absolute를 제어하기 위해서 
        부모요소에 적용후에 자식요소를 absolute를 적용하는 것이 보통적인 사용법이다.

        z-index : position, flex, grid속성에 적용된 요소에 사용할 수 있으며, 나중에 적용된 요소에 
        제일 위에 올라가게 되므로 z-index로 보여지는 순번을 설정할 수 있다.

        기본값 0이며, 0보다 높을 수록 우선순위를 높게 가져온다, 
        같은 값이면 나중에 입력된 요소가 우선 순위를 가진다,

        항상 앞에 있어야 하는 컨텐츠의 경우 상징적인 의미로 높은 값을 준다?
        ex) 999, 9999을 넣는 경우도 있다.
        보통은 한자리수로 값을 지정한다.

        */
        
        .box{
            width: 200px;
            height: 200px;
            background-color: olive;
            left: 100px;
            position: relative;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .box02{
            width: 200px;
            height: 200px;
            background-color: indianred;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box03{
            width: 200px;
            height:300px;
            background-color: sandybrown;
            position: relative;
            top:0px;
            left:0px;

        }
        .child{
            width:100px;
            height: 100px;
            background-color: firebrick;
            position: absolute;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
    <div class="box02">
        box02
    </div>

    <div class="box03">
        <div class="child">
            box03
        </div>
    </div>
</body>
</html>