<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem 퍼센테이지 변환</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body,html{
            font-size: 0.520833333333333vw;
            /*
            rem 사용시 폰트사이즈 변환 법
            적용할 폰트 사이즈 크기 / 적용시킬 화면사이즈 * 100
            ex) 10 / 1920 = 1920사이즈에서 10px의 폰트 사이즈를 보여줌
                (기본으로 몇px 할 지 맞추기 ex)에선 기본으로 10px맞추기)
            
            
            
            */
        }
        .box{
            width: 100rem;
            height: 20rem;
            background: tan;
        }

        @media screen and (max-width: 1400px){
            html,body{
                font-size: 0.7142857142857143vw;/*10px 단위를 맞춰줌*/
                
            }
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>