<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/each02-answer.css">
</head>
<body>
    <div class="section-header">
        <div class="inner"></div>
    </div>
    <div class="section-main">
        <div class="inner"></div>
    </div>
    <div class="section-side">
        <div class="inner"></div>
    </div>
    <div class="section-footer">
        <div class="inner"></div>
    </div>
</body>
</html>
