/*
반복문
for문, each, while, map

for문 작성법
@for $변수명 from(시작) through(종료){ 반복할 코드 } 
    변수명은 보통 index의 약자로 i를 많이 사용. 변수명은 주로 순번. 스크립트에서도 동일
}

@for $변수명 from(시작) to(종료) {반복할 코드}

*/

.list{
    padding: 24px;
    background: gray;
    margin-bottom: 24px;
}
@for $i from 1 through 10{
    .list li:nth-of-type(#{$i}){ //외부에서 변수를 가져올때 쓰는 약어
        background: coral;
        width : 50px*$i; //scss에선 연산자 사용 가능
    }
}

.list02{
    padding: 24px;
    background: lightgray;
}

@for $i from 1 to 10 { //10미만을 보고잇음
    .list02 li:nth-of-type(#{$i}) {
        background: pink;
        width: 50px*$i;
    }
}
//through는 마지막 순번 까지, to는 마지막순번 미만 까지.