<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="./css/list.css">
</head>
<body>
    <p class="font-size-10px">item</p>
    <p class="font-size-12px">item</p>
    <p class="font-size-14px">item</p>
    <p class="font-size-16px">item</p>
    <p class="font-size-18px">item</p>
    <p class="font-size-20px">item</p>
    <p class="font-size-22px">item</p>
</body>
</html>