/*
map 리스트 형식의 변수르르 반복하는 반복문

리스트 맵의 차이점
list에서 ()를 사용하면 map형식으로 된다.
$변수명 : 값1, 값2, 값3..... -> 리스트형식(배열방식). 값만있음(array)
$변수명 : (속성1: 값1, 속성2: 값2, ........)-> 맵 형식. 속성과 값이 같이(object객체)로 들어감

*/

$menu : (coffee : brown, tea : green, drink : orange); //ex coffee를 출력하면 brown이란 값이 나옴
$menu2 : (fanta : yellow, milk : white);

$menu3 : map-merge($menu, $menu2); 
//두개의 맵을 하나의 맵으로 합침( 앞에 있는 맵의 뒤에 두번째 맵이 추가되는 방식)
$menu4 : map-remove($menu3, 'coffee', 'milk');

.menu-coffee{
    background: map-get($menu, 'coffee'); //map-get : 해당 변수에 있는 속성의 값을 출력하는 메서드  
    background: map-keys($menu); // map-keys : map안에 있는 키(속성)를 반환하는 메서드(값은 반환하지 않는다.) 속성은key 값은 key값
    background: map-values($menu); // map-values : map안에 있는 모든 값(만)을 반환(키는 반환X)

    background: map-keys($menu3);
    background: map-keys($menu4);
}

