/**/
//key하나(ex item1)에 여러개의 값이 들어가기 때문에 ()로 감쌈
$item : (
    item1 : (
        color: coral,
        border-width: 2px,
        background-color: pink
    ),
    item2 : (
        color: cyan,
        border-width: 1px,
        background-color: skyblue
    ),
    item3 : (
        color: green,
        border-width: 3px,
        background-color: lime
    )
);

//for문이나 if문은 블럭, 그 안에 들어간 변수들은 특정한 영역 안에 선언된 변수로 보기때문에 $i도 지역변수로 봄
@for $i from 1 through length($item) {
    $class : nth(map-keys($item), $i);
    $props : map-get($item, $class);

    .#{$class}{
        color: map-get($props, 'color');
        border:  solid map-get($props, 'border-width') #000000;
        background-color: map-get($props, background-color);
    }
}

/*
$class : nth(map-keys($item), $i);

map-keys : $item안에 있는 키 반환 (item1, item2, item3) ->
nth : (item1, item2, item3)리스트 안에 있는 $i(1,2,3)순번의 값을 호출

for문
nth(map-keys($item), 1) -> nth((item1, item2, item3), 1) -> item1

------------------------------------------------------------------------

$props : map-get($item, $class);

map-get: $item변수에 있는 $class(속성)의 값을 출력

for문 
$i = 1일때
$class : item1
map-get($item, 'item1') -> $item에서 'item1'이름을 가진 
속성의 값들 (color:coral, border-width:2px, background-color:pink)이 $props.

-----------------------------------------------------------------------------------

for문
$i 가 1일 때,
#{$class}는 item1 => .item1 => item1이란 클래스에 {

map-get $props(color:coral, border-width:2px, background-color:pink)에서 'color'속성의 값
coral -> color : coral이 됨.

*/