<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--rem이용해서 컨텐츠 줄이는 방식-->
    <style>
        /*
        tiny tweaks
        작은 조정을 의미하며, 다른 패턴들과 다르게 레이아웃의 변화가 거의 없다.
        (레이아웃 잘 안쓰는 블로그 같은 곳에서 폰트 크기나 변함)

        레이아웃의 변화는 없지만 텍스트의 크기나, 이미지의 크기가 디바이스의 크기에 따라 변화되는 
        정도가 끝.
        ex)꼬디샵 (tinyTweaks와 columnDrop 혼합. 메인은 작은변화패턴 아래부분은 칼럼드랍)

        레이아웃이 거의 없는 원페이지형 레이아웃이나 블로그형 레이아웃에 적합하다.

        분기점이 거의 없어도 됨.(사이즈 갭차이가 클 때만 한 두개정도 넣으면 됨)
        

        
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        body, html{ /*폰트사이즈는 먼저 시작하는 디바이스 기준으로 (pc면 pc, 모바일이면 모바일 에 맞춰서 )*/
            font-size: 0.5208333333333333vw; /*10px*/
            text-align: center;
        }
        .title{
            font-size: 10rem;
            margin-bottom: 3rem;
        }
        .text{
            font-size: 2rem;
            line-height: 2.4rem;
            margin-bottom: 1rem;
        }

        @media screen and (max-width:1024px){
            body, html{
                font-size: 0.9765625vw; /*10px*/
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Lorem ipsum dolor sit amet.
        </h1>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero ut adipisci
            dolorum molestias quae nihil perferendis,  minima at animi dolor dolorem eaque sequi cumque, odit nemo obcaecati 
            laboriosam distinctio repellat nostrum blanditiis reiciendis accusamus. Fuga suscipit qui ullam 
            temporibus delectus officiis quos accusamus rem quae,  adipisci laborum maiores enim.
        </p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero ut adipisci
            dolorum molestias quae nihil perferendis,  minima at animi dolor dolorem eaque sequi cumque, odit nemo obcaecati 
            laboriosam distinctio repellat nostrum blanditiis reiciendis accusamus. Fuga suscipit qui ullam 
            temporibus delectus officiis quos accusamus rem quae,  adipisci laborum maiores enim.
        </p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero ut adipisci
            dolorum molestias quae nihil perferendis,  minima at animi dolor dolorem eaque sequi cumque, odit nemo obcaecati 
            laboriosam distinctio repellat nostrum blanditiis reiciendis accusamus. Fuga suscipit qui ullam 
            temporibus delectus officiis quos accusamus rem quae,  adipisci laborum maiores enim.
        </p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero ut adipisci
            dolorum molestias quae nihil perferendis,  minima at animi dolor dolorem eaque sequi cumque, odit nemo obcaecati 
            laboriosam distinctio repellat nostrum blanditiis reiciendis accusamus. Fuga suscipit qui ullam 
            temporibus delectus officiis quos accusamus rem quae,  adipisci laborum maiores enim.
        </p>
    </div>
</body>
</html>