<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 직접 생성하기</title>
    <style>


    /*
    폰트 다운받는 곳
    구글 폰트(한글,영문) = https://fonts.google.com
    눈누폰트(한글) = https://noonnu.cc/
    dafont (영문, 유료무료섞여있음)  = https://www.dafont.com/
    *라이센스 꼭 확인하기!!!

    ttf : 트루 타입 폰트
    가장 기본적으로 사용하는 폰트지만 웹에서는 압축률의 문제가 있기 때문에 웹에서는 활용하지 않는다.
    - 크롬, 사파리 오페라 익스 지원

    otf : 오픈 타입 포맷
    ttf를 기반으로 하는 오픈타입 포맷 폰트
    - 크롬, 사파리, 파이어폭스, 오페라 지원

    eot : 엠베디드 오픈타입 폰트
    - ms에서 자체적으로 만든 폰트(익스만 지원)

    woff, woff2 : 웹 오픈 포맷 폰트 (웹에 최적화, woff2가 최신, 아뭑나 쓰면됨)
    웹에서 사용하도록 만든 폰트 확정자
    압축률, 구현율이 웹에 가장 최적화 되어있는 폰트
    w3c에서 권고하고 있는 타입 폰트
    - 모든 브라우저 호환(익스 하위버전(5~8버전)제외)

    폰트 확장자 변환 : https://transfonter.org/ (woff,woff2,eot로 변환, ttf나 otf는 잘 안씀)
    */

    @font-face{
        font-family: 'abc';  /*abc란 폰트 생성*/
        /*font-family : 지정할 폰트명을 직접 입력
        폰트명을 직접 생성하기 때문에 사용할 폰트명도 직접 선언할 수 있다.
        한글, 띄어쓰기 가능(띄어쓰기할 때에네는 반드시 ''나 ""로 감싸줄 것 -> ex abc(o) a bc(x, a와 bc 다른 글자로 인식) "abc"(o))
        */

        src: local('★'),
        url('./fonts/Caveat-Regular.eot?#iefix') format('embeded-opentype'),
        url('./fonts/Caveat-Regular.woff2') format('woff2'); /*최신버전에서만 사용할거면 woff만 넣어주면 됨. eot는 구버전까지 고려할 때 넣어주면 된당*/

        /*
        연결할 폰트의 경로를 설정
        방법은 url과 local로 연결할 수 있다.
        local은 사용자가 이미 폰트를 다운 받았다면 재다운하지 않도록 사용자 컴퓨터에서 폰트를 검색하게 한다.
        보통 url보다 먼저 선언해서 탐색하도록 한다.

        local에는 폰트명을 넣는 경우도 있으며, 특수문자를 넣는 경우도 있다.
        특수문자를 넣는 경우 사용자 환경에 존재하지 않는 글꼴(사용자가 없는 글꼴임을 의도한것(별표가 있는 글꼴은 없다))을 
        탐색하도록 해서 처리하지 않도록 지정
        특수문자의 경우 2byte를 넘어야 한다. (ㅁ:1byte, '.'(x), '★'(o))
        ㄴ 이유는 mac 환경에서는 2byte짜리 문자열로 된 글꼴은 처리하지 않기 때문 (mac환경도 고려하기 때문에 2byte넘어야 함)

        폰트는 확장자마다 브라우저에서 지원하는 범위가 다르므로 지원하려는 브라우저의 버전이나 종류에 따라 확장자를 따로 준비해야 한다.

        그리고 효율적인 사용을 위해 순서를 지키는 것이 좋다.
        src에 선언된 폰튼를 위에서 아래로 탐색하면서 폰트를 내려받는다.
        순서대로 다운받는 중 내가 해당하는 폰트 포맷을 다운받게 되면 더 이상 다운로드를 실행하지 않는다.

        보통 woff나 woff2는 eot를 먼저 사용하는 ie(익스)구버전을 먼저 선언하고 나중에 선언한다.

        src 포맷 작성 순서
        local -> eot -> woff,woff2 -> ttf -> otf -> svg
        svg는 벡터이미지 확장자이며 폰트로 사용할 수 없음(용량크다). 아이콘,로고,텍스트

        ?#iefix
        순서대로 사용자의 환경에 맞는 폰트를 다운 받을 때 ie8버전 이하는 eot파일을 인식하지 못하고 다른 포맷까지 같이 다운받는 현상이 일어난다.
        쿼리 스트링 방식을 사용하여 다른 경로의 파일을 다운받지 못하도록 강제적으로 제어하는 구문

        format 작성하는 이유
        포맷을 작성하면 이 형식을 지원하는 브라우저만 인식해서 다운받도록 한다.
        포맷이 없으면 모든 확장자를 다 다운받는게 기본 명세이다. (원하는 파일 하나만 다운받으려면 포맷 넣어야 함~)
        연결할 파일이 하나일 경우 생략해도 상관 없다.

        font-weight
        font-style(이탤릭)
        은 자율적으로 넣으면 된다. (font-face에 추가로 넣어도 되고 폰트마다 따로 넣어도 된다.)
 
        */
    }

    p{
        font-family: 'abc'
        /*font-family:Arial, Helvetica, sans-serif -> 한줄로 넣는 폰트는 비슷한 스타일로 넣는다. 맨앞폰트 실패시 두번째폰트 실행(후보) */
    }
    </style>

</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
</body>
</html>