<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixin</title>
    <link rel="stylesheet" href="./css/mixin.css">
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet.</p>
    <p class="text02">Lorem ipsum dolor sit amet.</p>
    <p class="text03">Lorem ipsum dolor sit amet.</p>
    <p class="text04">Lorem ipsum dolor sit amet.</p>

    <div class="box">box</div>
    <div class="box02">box</div>

    <p class="ellips">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus commodi 
        exercitationem, reprehenderit magnam debitis quos deserunt quaerat amet rerum voluptatibus similique dolores 
        laboriosam repudiandae nisi! Maiores atque recusandae necessitatibus sit?
    </p>

    <p class="ellips02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus commodi 
        exercitationem, reprehenderit magnam debitis quos deserunt quaerat amet rerum voluptatibus similique dolores 
        laboriosam repudiandae nisi! Maiores atque recusandae necessitatibus sit?
    </p>
</body>
</html>