/*
var = variable (변수)
특정한 주소에 값을 할당하는 방법이다.(스크립트에서 사용하는 방법)

변수의 선언 방법
$변수명 : 값 (변수명엔 항상 값(어떤 값이든)이 들어가야함.
1. 변수명에는 숫자로 시작할 수 없다.(뒤는ㄱㅊ)
2. 변수명은 대문자로 시작할 수 없다.(카멜기법사용)
3. 한글을 사용할 수 없다.
4. 특수문자 사용 금지. (-,_)는 가능

변수에 들어가는 데이터 유형
1. 숫자 : 10, 10px, 10%, 10rem, 10em... 등 단위를 포함한 값 가능
2. 문자 : 'red', images...' 등 문자나 경로가능, 문자는 항상 ''로 감싸야한다.
3. 컬러값 : 'red' '#ffffff' ,rgb, rgba 값 가능
4. boolean : true / false
5. list(Array)값들 : (1,2,3....), / 1,2,3...... -> ()로 감싸면 됨. 안감싸도 되는 경우도 있음
6. Null : 비어있는 값

지역변수와 전역변수
전역변수는 특정한 영역이 아닌 전체 선언된 변수로 파일 내부에 모든 선택자에게 적용할 수 있다.
지역변수는 특정 선택자 안에 선언된 변수로 선언된 영역 안에서만 사용할 수 있으며, 
영역 밖에서는 변수를 가져올 수 없다.
지역변수를 전역변수로 교체할 때에는 값 뒤에 !global을 추가하면 된다.

*/

//전역변수
$bgColorPink : #ff9efb; // 변수만 선언
$font30 : 30px;

p{
    background: $bgColorPink;
    font-size: $font30;
}
h1{
    //지역변수 선언한 선택자 안에서만 사용 가능
    //$bgColorCoral : coral; 변수를 선언과 동시에 적용
    $bgColorCoral : coral!global; // !global : 지역변수 -> 전역변수 
    background: $bgColorCoral;
}
div{
    background: $bgColorCoral;
}