//mixin보다 활용도 높은 경우?, 굳이 값이 바뀌지 않으면 클래스로 ㅅ써도 됨.
.inner{
    width : auto;
    height : 100%;
    padding : 0px 140px;
    position: relative;
    top: 0px;
    left: 0px;
}

.blind{
    position: absolute;
    width: 1px; //size없ㅇ으면 blind안됨
    height: 1px;
    clip : rect( 1px, 1px, 1px, 1px);
    overflow: hidden;
    z-index : -1;
    border: none;
}

body, html{
    font-size: 10px;
    font-family: $text;
    line-height: 1;
    background: $black;
}

.skip-menu li a{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1px;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    color: $white;
    text-align: center;
    z-index: 9999;
    background: $black;
    &:focus { //포커스는 키보드 이벤트
        width: 100%;
        height: 50px;
        font-size: 24px;
        line-height: 50px;
    }
}

.dic-btn{
    width: 100%;
    height: 56px;
    border: solid 1px $white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    box-sizing: border-box;
    position: relative;
    top: 0px;
    left: 0px;
    transition: 500ms;
    font-size: 16px;
    z-index: 1;
    margin-top: 40px;
    transform: translateY(10px);
    &:after{ //영역이 채워지는 
        content: "";
        width: 0px;
        height: 100%;
        background: $white;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        z-index: -1;
        transition: width 0ms 500ms, opacity 500ms 0ms;
    }
    &:hover:after{
        width: 100%;
        opacity: 1;
        transition: width 500ms 0ms, opacity 0ms;
    }
    &:hover{
        color: #151515;
    }
}

.mobile {
    display: none;
}
@include laptop{
    .inner{
        padding: 0px 100px;
    }
}
@include laptop02{
    .inner{
        padding: 0px 75px;
    }
}

@include tablet{
    .inner{
        padding: 0px 20px;
    }
}

@include mobile{
    .pc{
        display: none!important; //!important 강제적용. 여기선 우선적용되야기 때문에 ㄱㅊ
    }
    .mobile{
        display: block!important;
    }
}