<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>열 드랍</title>
</head>
<style>
    /*
    열 드랍

    큰 화면에서 여러 개의 컨텐츠가 나란히 정렬되어 있다가 화면의 크기가 줄어듬에 따라 
    아래로 떨어지는 방식(수직으로 쌓임)

    mostlyFluid와 다른점은 컨텐츠를 생략하지 않는다.

    떨어지는 분기점은 보통 컨텐츠가 레이아웃을 버티지 못하는 구간
    컨텐츠의 구조를 유지하면서 작아지는 화면에 대응하는 것이 포인트다.
    
    */
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        width: 100%;
        max-width: 1200px;
        padding: 12px;
        box-sizing: border-box;
        margin: 0px auto;
        background: lightgray;
        overflow: hidden; /*float?를 다 감싸는..*/
    }

    .content01 {
        width:  60%;
        overflow: hidden;
        background: gray;
        float: left;
    }
    .content01 > div{
        width: 25%;
        height: 200px;
        float: left;
        background: lightpink;
    }
    .content02 {
        width: 20%;
        height: 200px;
        background: cyan;
        float: left;
    }
    .content03{
        width: 20%;
        height: 200px;
        background: lightgreen;
        float: left;
    }

    @media screen and (max-width:1200px) {
        .content01,
        .content02,
        .content03{
            width: 100%;
            margin-bottom: 20px;
        }
    }

    @media screen and (max-width: 1024px){
        .content01 > div{
            width: 50%;
        }
    }
    @media screen and (max-width: 600px) {
        .content01 > div{
            width : 100%;
            margin-bottom: 12px;
        }
        .content01 .content01-4{
            margin-bottom: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="content01">
            <div class="content01-1">
                content-01-1
            </div>
            <div class="content01-2">
                content-01-2
            </div>
            <div class="content01-3">
                content-01-3
            </div>
            <div class="content01-4">
                content-01-4
            </div>
        </div> <!--content01-->

        <div class="content02">
            content02
        </div> <!--content02-->

        <div class="content03">
            content03
        </div>

    </div>
</body>
</html>