body, html{
    font-family: 'IBM Plex Sans KR', sans-serif;
    
}

.clearfix:after{
    content: "";
    display: block;
    clear: both;
}/*float해제용*/

.inner{
    width: 1200px;
    height: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0px auto;
}

/*skip*/
.skipmenu{
    position: relative;
    top: 0px;
    left: 0px;
}

.skipmenu li a{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1px; /*포커스주기 위해 width height 0이 아닌 1px(최소)준다.*/
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    /*
    포커스 이벤트는 영역이 없으면 활성화되지 않기 때문에 
    display : none 이나 width: 0 height:0인 상태처럼 영역을 소멸시킬 수는 없다.
    최소한의 사이즈 1px씩 남기는게 목적이다.

    스킵메뉴는 사용자의 편의 및 웹 접근성을 위해서는 꼭 필요한 요소이다.

    웹 접근성 및 사용자의 입력도구의 부재로 부득이하게 탭키로 사용해야 하는 경우가 생기는데 
    그에 대한 대체 기능으로 들어간다.

    웹 페이지 내의 컨텐츠 내용이 많아서 내가 원하는 컨텐츠로 바로 넘어가야 할 때 자주 쓰이는 요소다.

    *사이트 : 웹접근성연구소 https://www.wah.or.kr:444/index.asp
            널리 (네이버, 웹접근성) https://nax.naver.com/index
 
    */
}

.skipmenu li a:focus{
    width: 100%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    background: #333333;
    color: #ffffff;
    text-align: center;
}

.blind { 
    /*대체 텍스트 기법*/
    /*
    실제로 브라우저 상에 노출되는 텍스트는 아니다.(우리는 몰라도 리더기는 알아야함)
    이미지를 대체하는 대체텍스트처럼 노출되면 안되지만, 리더기에서 영역을 알려줘야 할 때 사용하는 방법이다.
    (백그라운드 이미지, 동영상)

    텍스트 숨김처릴 방법(안보여주는방법X)

    사용하면 안되는 방법(대체 텍스트 사용시)
    display : none => 리더기에서 읽지 못함. 영역을 아예 없애줌.
    visiblity : hidden => 화면에서만 안보여줌, 리더기에서도 안 읽힘. 
    

    추천하지 않는 방법(대체 텍스트 사용시)
    text-indent : -9999999px => 메모리 문제 생김(그래서 숫자표기 좋지않음.), 예전에 많이 씀
    position : absolute, left : -9999px => 메모리문제 생김

    추천(3세트)
    clip :  rect(1px, 1px, 1px, 1px); -> rect 빼곤 거의 똑같. 0000으로 주고 margin 등으로 이동하기도 하고.. 
    overflow: hidden; 
    z-index: -1


    */
    position: absolute;
    width: 1px;
    height: 1px;
    clip :  rect(1px, 1px, 1px, 1px); /*포토샵 마스크 기능, rect=사각형*/ 
    overflow: hidden; 
    z-index: -1; /*어떠한 컨텐츠보다 밑으로*/
}

/*header*/
.h-container{
    width: 100%;
}

.h-top{
    padding: 13px 0px;
    border-bottom : solid 1px #dddddd;
}

.h-top-menu{
    float: right;
    font-size: 0px;
}

.h-top-menu a{
    font-size: 12px;
    color:#999999;
    margin-right: 20px;
}

.h-top-menu a:last-of-type{
    margin-right: 0px;
}

/*h-bottom*/
.h-bottom{
    width: 100%;
    height: 96px;
}

.logo{
    width: 245px;
    height: 64px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
}

.logo a{
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/logo.png) no-repeat;
}

.gnb{
    position: absolute;
    top: 0px;
    right: 75px;
    height: 100%;
}

.gnb ul{
    height: 100%;
}

.gnb ul li{
    float: left;
    height: 100%;
    width: 125px;
}

.gnb ul li a{
    display: block;
    width: 100%;
    height:100%;
    line-height: 96px;
    text-align: center;
    color:#333333;
    font-weight: bold;
}

.ham-btn{
    width: 34px;
    height: 26px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    transition: 500ms;

}
.ham-btn a{
    display: block;
    width: 100%;
    height: 100%;
    transition: 500ms 400ms;
}

.ham-btn i{
    display:block;
    width: 100%;
    height: 3px;
    background: #333333;
    position: absolute;
    left: 0px;
    border-radius: 2px;
    transition-duration: 500ms;
}

.line1{
    top: 0px;
    transition-delay: 200ms;
}
.line2{
    top: 12px;
}
.line3{
    top: 23px;
}

.ham-btn:hover .line2{
   /* display: none; -> display none, block은 X*/
   transform: scaleX(0);
}

.ham-btn:hover .line1{
    top : 12px;
}
.ham-btn:hover .line3{
    transform: rotate(90deg);
    top: 12px;
}

.ham-btn:hover a{
    transform: rotate(45deg);
}

/*visual*/

.visual-wrapper{
    width: 100%;
    height: 615px;
    position: relative;
    top: 0px;
    left: 0px;
}

.visual-list{
    width: 100%;
    height: 100%;

}

.visual{
    background: url(../images/visual02.jpg) no-repeat center center / 100%;
    width: 100%;
    height: 100%;
}

.visual-dot-list{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60px;
}

.visual-dot-list li{
    width: 14px;
    height: 14px;
    border: solid 1px #009bad;
    float: left;
    margin-left: 30px;
    border-radius: 100%;
}
.visual-dot-list li:first-of-type{
    margin-left: 0px;
}
.visual-dot-list li.on{
    background: #009bad;
}

/*timeline*/
.timeline-wrapper{
    width: 100%;
}

.timeline{
    width: 100%;
    height: 110px;
    background: #009bad url(../images/timeline.png) no-repeat center top;
}

.timeline-list{
    width: 100%;
    height: 100%;
}
.timeline-list li{
    width: 100px;
    height: 100%;
    text-align: center;
    float: left;
}
.timeline-list li:before{
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background: #ffffff;
    margin: 34px auto 0;
    border-radius: 100%;
}
.timeline-list li.green-dot:before{
    background:#009bad;
}
.timeline-list li.event:before{
    background: yellow;
}
.timeline-list li.event02:before{
    background: goldenrod;
}
.timeline-list li a{
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    display: block;
    padding-top: 30px;
    box-sizing: border-box; /*boxsizing안하면 추가됨?*/
}
.timeline-list li a:after{
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background: goldenrod;
    transition: 300ms;
    margin: 5px auto 0px;
}
.timeline-list li a:hover{
    color: goldenrod;
}
.timeline-list li a:hover:after{
    width: 100%;
}

/*timeline-item*/
.timeline-item{
    padding-top: 2px;
}

.timeline-item ul{
    width:100%; /*유동성 많은 영역은 height값을 안 적는게 좋음*/
    border: solid 1px #dddddd;
    padding: 20px;
    box-sizing: border-box;
}
.timeline-item ul li{
    float: left;
    margin-right: 100px;
}
.timeline-item ul li:last-of-type{
    margin-right: 0px;
}

.time-date{
    color:#009bad;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.time-date:before{
    content:"";
    display: block;
    width: 4px;
    height: 16px;
    background: #009bad;
    float:left; /*block으로 만들어 글자가 아래로 떨어짐 옆으로 만들기 위해 float:left*/
    margin-right: 10px;
}
.time-title{
    color:#566868;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1.5px;
}

/*curri*/
.curri-wrapper{
    padding: 60px 0px 140px;
}
.content-title{
    text-align: center;
    font-size: 24px;
    color:#009bad;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
}
.curri > div {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
}
.curri-item{
    width: 588px;
    height: 640px;
    background: /*linear-gradient(
        to bottom,
        rgba(255,255,255,0) 10%,
        rgba(255,255,255,0.5) 50%,
        rgba(255,255,255,1) 70%,
        rgba(255,255,255,0) 10%,
    ),*/
    url(../images/curri01.jpg) no-repeat center center / cover;
    margin-right: 24px;
}
.hover-box{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /*opacity: 0.5; 컨텐츠 내부 글자(내용)까지도 영향을 줌 rgba값 사용하자.*/
    position: relative;
    top: 0px;
    left: 0px;
    text-align: center;
    padding-top: 150px;
    box-sizing: border-box;
    transition: 500ms;
    opacity: 0; /*??가 적용이 안돼서 opacity로 함...???*/
}
/*curri클래스 안의 자식 div하나 딱 그거만 잡기 위해 > 꼭 넣어준다.(curri클래스 안에 div들이 많음)*/
.curri > div:hover .hover-box{
    opacity: 1;
}
.hover-box:after{
    content: "";
    display: block;
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border: solid 1px rgba(255,255,255,0.7);
}
.curri-title{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    border-bottom: solid 1px #ffffff;
    display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 20px;
    line-height: 26px; /*2줄 이상일 때 line-height는 가독성 기준 폰트사이즈의 1.5배 ~ 1.8배 (가 잘 보인다?)*/
}
.curri-text{
    color: #ffffff;
    margin-bottom: 50px;
}

.curri-text span{
    display: block;
    width: 230px;
    height: 22px;
    background:#009bad;
    font-weight: bold;
    line-height: 22px;
    margin: 0px auto 10px;
    letter-spacing: 1px;
}
.dic-btn{
    display: inline-block;
    padding: 14px 24px;
    border-radius: 20px;
    color: #009bad;
    background: #ffffff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 9;
}

.curri-item02{
    width: 588px;
    height: 310px;
    background: url(../images/curri02.jpg) no-repeat center center / cover;
    margin-bottom: 24px;
}
.curri-item02 .hover-box{
    padding-top: 64px;
}
.curri-item02 .hover-box .curri-title{
    margin-bottom: 14px;
}
.curri-item02 .hover-box .curri-text{
    margin-bottom: 20px;
    line-height: 30px;
}
.curri-item03{
    width: 282px;
    height: 307px;
    background: url(../images/curri03.jpg) no-repeat center center / cover;
    margin-right: 24px;
}
.curri-item04{
    width: 282px;
    height: 307px;
    background: url(../images/curri04.jpg) no-repeat center center /cover;

}

.curri-item03 .hover-box,
.curri-item04 .hover-box{
    padding-top: 80px;
}
.curri-item03 .hover-box .curri-title,
.curri-item04 .hover-box .curri-title{
    margin-bottom: 20px;
}
.curri-item03 .hover-box .curri-text,
.curri-item04 .hover-box .curri-text{
    margin-bottom: 30px;
    line-height: 20px;
}
.curri-item03 .hover-box .curri-text .point{
    display: inline;
    color: orange;
    background: transparent;
}

/*INFO*/
.local-wrapper{
    width: 100%;
    height: 715px;
    margin-bottom: 140px;
    background: url(../images/background.png) no-repeat center center / cover;
    text-align: center;
}

.local-list{
    width: 100%;
    margin-bottom: 50px;
}
.local-list li{
    float: left;
    width: 282px;
    height: 402px;
    margin-right: 24px;
    position: relative;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position:  center center;
    background-size: cover;   
    padding: 40px 30px;
    box-sizing: border-box;
    text-align: left;
}
.local-list li:last-of-type{
    margin-right: 0px;
}
.local-list li:nth-of-type(odd){
    margin-top: 34px;
}
.seoul{
    background-image: url(../images/seoul.jpg);
}
.incheon{
    background-image: url(../images/incheon.jpg);
}
.busan{
    background-image: url(../images/busan.jpg);
}
.jeju{
    background-image: url(../images/jeju.jpg);
}
.local-title{
    color: #ffffff;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: bold;
}
.local-title span{
    display: block;
    margin-bottom: 16px;
    line-height: 24px;
    font-size: 18px;
    font-weight: normal;
}
.dic-text{
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    border-bottom: solid 1px #ffffff;
}
.dic-btn02{
    border: solid 1px #009bad;
    color: #009bad;
    padding: 12px 40px;
    border-radius: 20px;
    font-size: 12px;
}

/*book*/
.book-wrapper{
    width: 100%;
    background: #009bad;
    padding: 24px 0px;
}
.book-wrapper .content-title{
    color:#ffffff;
    position: relative;
    top:0px;
    left:0px;
}
.book-wrapper .content-title:after{
    content: "";
    width: 100%;
    height: 2px;
    background: #ffffff;
    position:absolute;
    top: 50%;
    transform : translateY(-50%);
    left: 0px;
}
.book-wrapper .content-title span{
    background: #009bad;
    padding: 0px 30px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.book-list{
    width: 100%;
    padding: 0px 20px;
    box-sizing: border-box;
    text-align: center;
}
.book-list li{
    float: left;
    width: 237px; /* 높이는 x*/
    margin-right: 70px;
}
.book-list li:last-of-type{
    margin-right: 0px;
}
.book-list li .title{
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}
.book-item{
    width: 100%;
    height: 326px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url(../images/book01.jpg) no-repeat center center;
    margin-bottom: 24px;
}
.book-list li:nth-of-type(2) .book-item{ /*.book-list 안의 li중2번째li의 book-item을 선택*/
    background: url("../images/book02.jpg") no-repeat center center;
}
.book-list li:nth-of-type(3) .book-item{ 
    background: url("../images/book03.jpg") no-repeat center center;
}
.book-list li:nth-of-type(4) .book-item{ 
    background: url("../images/book04.jpg") no-repeat center center;
}

.book-item .hover-item{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
    box-sizing: border-box;
}
.book-title{
    color: orange;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}
.book-text{
    color: #ffffff;
    line-height: 20px;
    margin: 20px 0px;
}
.book-text:after{
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: rgba(255,255,255,0.7);
    margin: 30px auto 0px;
    
}
.book-name{
    color: #ffffff;
}
.book-price{
    color:#ffffff;
    margin: 6px 0px 36px;
}
.book-wrapper button{
    width: 60px;
    height: 80px;
    background: url(../images/arrow_left.png) no-repeat center center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
}
.book-wrapper .prev-btn{
    left: -80px;
}
.book-wrapper .next-btn{
    right: -80px;
    background: url(../images/arrow_right.png);
}

/*partner*/

.partner-wrapper{
    padding: 140px 0px;   
}

.partner-left {
    float: left;
}
.partner-left .content-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 24px;
}
.partner-list{
    margin-bottom: 50px;
}
.partner-list li{
    margin-bottom: 20px;
}
.partner-list li:last-of-type{
    margin-bottom: 0px;
}
.partner-list li a{
    color: #009bad;
    font-size: 20px;
    font-weight: bold;
    transition: 300ms;
}
.partner-list li:hover a{
    color: orange;
}

.btn-wrapper button{
    border: none;
    width: 40x;
    height: 40px;
    background: transparent;
    margin: 0px;
    padding: 0px;
}
.btn-wrapper button i{
    font-size: 40px;
    text-align: center;
    color: gray;
    /*fonticon의 크기는 font 스타일의 영향을 받는다.
    color, weight, size, align*/
}
.bar{
    width: 2px;
    height: 12px;
    background: gray;
    display: inline-block;
    margin: 12px 12px;
}

.partner-right{
    float: right;
}

.banner-wrapper{
    width: 100%;
    height: 275px;
    background: url(../images/adv.png) no-repeat center center;
}

/*footer*/
.f-top{
    border-top: solid 1px #dddddd;
    border-bottom: solid 1px #dddddd;
    padding: 16px 0px;

}
.f-top-menu{
    float: right;
    /*
    포지션으로 위치를 잡을 경우 float의 clearfix기법과 같이 자식요소의 영역을 부모가 인식하게 하는 방법은 없다.
    포지션일 경우 강제적으로 영역값을 모두 넣어야 한다.
    */
}
.f-top-menu li{
    float: left;
    margin-right: 34px;
}
.f-top-menu li:last-of-type{
    margin-right: 0px;
}
.f-top-menu li a{
    font-size: 14px;
    color: #666666;
}

/*f-bottom*/
.f-bottom{
    padding: 30px 0px 40px;
}
.f-bottom .inner{
    background: url(../images/footer_logo.png) no-repeat left center; /*로고(꾸며줄요소) 태그만들필요X 배경으로 처리, 왼쪽가운데 */
    text-align: right;
}
.f-sns-list{
    display: inline-block; /**/
    /*float:right -> 겹쳐진다.*/
    margin-bottom: 36px;

}
.f-sns-list li{
    float:left;
    margin-right: 20px;
    width: 46px;
    height: 44px;

}
.f-sns-list li:last-of-type{
    margin-right: 0px;
}
.f-sns-list li a{
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/icon_facebook.png) no-repeat center center / 100%;
}
.f-sns-list li:nth-of-type(2) a{
    background-image: url(../images/icon_youtube.png);
}
.f-sns-list li:nth-of-type(3) a{
    background-image: url(../images/icon_blog.png);
}
.f-info{
    line-height: 30px;
    margin-bottom: 20px;
}
.f-info span:after{
    content: "";
    width: 1px;
    height: 12px;
    background: #666666;
    display: inline-block;
    margin: 0px 8px;
}
.f-info span:nth-of-type(2):after,
.f-info span:last-of-type:after{
    display: none;
}
.copy{
    background: url(../images/footer_img.png) no-repeat right center;
    padding: 16px 60px 10px 0px; /*여백으로 영역 늘림. height로 늘리면 텍스트 다시 정렬해야함. padding으로 하면 편함*/
}