<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱 태그</title>
    <style>
        /*
        시멘틱 태그(목적에 맞는, 용도에 맞는 태그를 사용해서 구조를 잡는 것을 말한다. )

        시멘틱 태그를 사용해서 구조화해야 하는 이유

        1. 검색엔진에 최적화된다.(seo)
        브라우저마다 가지고 있는 검색 엔진이 태그의 목적에 부합하도록 설계되어
        있는 구조의 사이트에서 효율적으로 정보를 파악할 수 있기 때문에,
        사이트의 노출에 유리해진다.
        ex)쇼핑몰, 홍보사이트 등 페이지에서 우위를 점해야 하는 사이트들 ...

        2. 웹 접근성에 효율이 증가한다.
        리더기에서 컨텐츠의 중요도를 태그로 구분하기 때문에 컨텐츠의 구분을
        명확하게 할 수 있다.

        3. 관리가 용이
        단순하게 div나 span같은 의미없는 태그로만 작성하게 되면 구별하기 어렵기 때문에
        보수나 기타작업에서 어려움이 생기는 경우가 있다.

        ul,a,div,span,p 태그 등 목적을 가진 태그지만 이들만으론 시멘틱태그를 맞추긴 어렵.
        -> so, 더 구분하기 위한 태그들 등장. (div용도 대체하기 위한 목적을 가진 태그들 등장)

        html5에 새로 추가된 태그

        1. 제목 태그
        h태그
        h1~h6까지 있으며, 숫자의 의미는 제목이 가지고 있는 크기를 말한다.
        숫자가 작을수록 큰 영역을 대표하는 제목이 된다.

        보통 h1은 사이트에서 가장 큰 제목을 의미한다.
        사이트를 대표하는 제목인 로고를 h1로 자주 쓴다.(100%는 아님)
        h2~h6은 숫자의 순서대로 영역을 설정한다.
        숫자를 거꾸로 작성하거나 생략하거나, 건너뛸 수 없다.
        단순히 글자의 크기나 스타일에 의해서 크기를 결정짓지 않아야 한다.
        
        2. 


        *

        */
    </style>
</head>
<body>
    <h1>title</h1>
    <h2>title</h2>
    <h3>title</h3>
    <h4>title</h4>
    <h5>title</h5>
    <h6>title</h6>

    <div class="header"></div>
    <!--class와 id는 우리가 알아보기 위한 식별자일 뿐, 컴퓨터는 알아서 인식X-->
    <header></header> 
    <!--header는 사이트 내에서 메인메뉴, 로고와 같은 페이지와 관계없이 같은
    레이아웃을 제공해야 하는 구조를 가진 영역을 말한다-->

    <nav></nav>
    <!--
        navigation
        사이트 내부에 있는 모든 메인 컨텐츠들을 포함하는 메뉴를 감싸는 태그다.
        header안에 있는 경우가 많으며 밖에 생기는 경우도 있음
        ul의 대체품이 아니라, ul을 감싸는 div의 대체품이다.
        nav -> li가 아닌 nav -> ul -> li 식으로 한다.

    -->

    <main><!--
    main은 컨텐츠(만)를 구분하는 영역 태그다. (header, footer, main)세 등분으로 구분
    다른 태그 안에 작은 태그로 들어갈 수 없다.(body의 바로 아래)
    -->
    <section>
        <!--하나의 주제(컨텐츠별로)에 들어가는 컨텐츠들을 묶어주는 태그
            section에는 반드시 제목을 포함해야 한다.
        -->

    </section>
    <article>
        <!--section과 비슷하지만 다른의미로 본다.
            독립적으로 분리될 수 있는 객체를 묶는 태그
            보통 여러 문단을 묶는 용도로 쓰이고, 신문기사, 블로그 글, 잡지 칼럼
            반드시 제목 요소가 포함되어야 한다.
        -->
    </article>

    <aside>
        <!--메인 컨텐츠 외에 요소들을 표시하는 컨테이너 역할(메인컨텐츠로 볼수 없지만, 영역을 차지하는?경우?)
        ex)네이버의 왼쪽 배너 영역, 쇼핑몰의 퀵메뉴
        -->
    </aside>
    </main>

    <footer>
        <!--하단 영역의 사이트와 관련된 정보를 기입하는 컨테이너
            footer에 있는 로고 이미지의 경우 h1이 아닌 일반 태그로 작성해도 상관없다.
            (컨텐츠의 의미보다는 장식의 의미로 보기 때문. div나 span으로 만들)
        -->
    </footer>

    <p>이건 텍스트입니다.</p>
    <b>이건 강조 글씨입니다.</b>
    <!--b태그는 스타일 font-weight의 대체용으로 사용하던 태그이며,
    현재는 사용하지 않는 태그(b태그 = 옛날방식, font-weight를 사용하자)-->
    <strong>경고, 위험, 높은 중요도를 강조할 때 사용한다.</strong>
    <!--특정 텍스트나 내용의 강조를 주고 싶을 때 사용하는 태그
    strong은 사용해도 됨(b태그는의미X만 strong은 의미가 O다.)-->
    <em>문장 내에서 특정 영역의 강조</em>
    <!--em과 strong 둘 다 강조 태그이지만, 
    em보다 strong을 더 강한 강조태그로 보고 있다.-->

    <i>이탤릭 태그입니다.</i>
    <!--이탤릭의 목적이 아닌, 아이콘 태그의 의미로 사용하고 있다.-->
</body>
</html>