<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex가 적용되는 item들은 영역을 초과하는 사이즈가 되어도 영역을 줄이기만 할 뿐, 
        아래로 떨어지지는 않는다.(영역을 더 이상 줄이지 못하면 영역을 벗어남)

        nowrap : 줄바꿈 하지 않음(기본값)
        wrap : 줄바꿈 처리
        wrap-reverse : 줄바꿈하지만 아래로 떨어지지 않고 반대로 올라감

        flex-flow : 정렬 방향에 대한 그룹속성이다.(direction과 wrap의 그룹속성)
        순서는 direction wrap 순서로 작성한다.
        값이 없다면 기본값이 적용됨(기본값이 아닌 다른 값 적용되는 애들 있다.(그룹속성 작성 시 적어야되는 애들 아닌것들 구분할 수 있단))
        
        */
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>