.chat-icon{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 40px;//아래있으니 바텀
    right: 40px;
    z-index: 999999;
    opacity: 1;
    .chat-btn{
        border: none;
        background: transparent url(../../images/g_fab_hovered_202304.svg) no-repeat center center / cover;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    &:hover{
        opacity: 0.8;
    }
}

.container{
    padding-top: 70px;
}

//visual
.visual-wrapper {
    width: 100%; 
    height: calc(100vh - 70px);
    min-height: 620px;
    position: relative;
    top: 0px;
    left: 0px;
    img{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /*
        object-fit 멀티미디어 요소(이미지, 비디오)
        백그라운드에 있는 cover, contain으로 멀티미디어 요소들의 사이즈를 조절할 수 있다.
        */
    }

    .visual-item{
        width: 100%;
        height: 100%;
    }
    .visual-text{
        position: relative;
        top: 0px;
        left: 0px;
        padding-left: 330px; 
        padding-top: 60px;
        height: 100%;
        box-sizing: border-box;
        &:after{ //before상관없음
            content: "";
            width: 330px;//띄워넣은 영역만큼
            height: 70px;
            box-sizing: border-box;
            border-top : solid 3px $white;
            border-bottom: solid 3px $white;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        .sub-text{
            font-size: 26px;
            font-family: $titleLight;
            color: $white;
        }
        .title{
            font-size: 80px;
            font-family: $titleLight;
            color: $white;
            font-weight: 100;
            margin: 20px 0px 24px 0px;
        }

        .link-box{
            position: absolute;
            //bottom: 200px; bottom을 기준으로 넣겠다(위치를 잡겠다.! top으로 하면 이동?할 수 있음..???? -> 고정되어 있음 laptop02부터 이상한 위치에 감. %로 다시 변경
            bottom: 22%; // 200/900(높이) 900높이에서 200px은 22%정도.. 22%로 잡으면 일정한 위치에 잡힌것 처럼 보일 것 900px 700px이건 일정한 높이값
            display: flex;
            gap: 60px;
            a{
                @include linkBtn($white);
            }
        }
    }//visual-text

    .visual-controls{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        //bottom: 120px; 
        bottom: 13%;
        display: flex;
        align-items: center;
        gap:30px;
        .dot-list{
            display: flex;
            gap: 20px;
            li{
                width: 8px;
                height: 8px;
                border-radius: 100%;
                background: rgba(255,255,255,0.7);
                border: solid 2px transparent; //밑으로 처지는 걸(사이즈 안맞아서)막기위해 컬러를 투명하게하고 on클래스엥 border-color만 주면 된다.(뚱뚱해짐.) -> 영역으로 잡히면 안됨! so 아래의  background-clip: padding-box;
                background-clip: padding-box;
                /*
                background-clip
                배경 이미지나 배경 컬러를 영역 어디까지 설정하는 지에 속성

                border-box : 테두리영역과 그 안쪽까지 채워줌
                content-box : 컨텐츠 내용만 영역으로 채움
                padding-box : 안쪽 여백 영역만큼만 채움(border는 제외한단 말) 
                */

                &.on{
                    background: transparent;
                    border-color: $white; 
                    //border: solid 2px $white; 밑으로 처짐. 사이즈 over돼서
                } 
            }
        }
        .pause-btn{
            //영역이 이미지보다 더 큼?
            width: 20px;
            height: 20px;
            font-size: 24px;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            cursor: pointer;
            .bx-play{
                display: none;
            }
        }
    }//controls


}

//model
.model-wrapper{
    padding: 200px 0px 270px 190px;
    .title-box{
        margin-bottom: 30px;
        .title{
            font-size: 42px;
            color: $white;
            font-weight: 100;
            margin-bottom: 30px;
            font-family: $titleLight;
        }
        .text{
            font-size: 16px;
            color: $white;
            //font-family: $titleLight;
        }
    }
    .category{
        width: 300px;   //모든 애들이 %일 필요 없다.. 왜..? 
        margin-bottom: 90px;
        border-bottom: solid 2px $white;
        a{
            padding: 14px 0px 14px 10px; 
            color: $white;
            font-size: 16px;
            display: flex;
            align-items: center;
            &:after{
                content: "";
                width: 11px;
                height: 7px;
                background: url('../../images/w-ico-arrow-top.png') no-repeat center center / 11px;
                margin-left: auto;
                transform: rotate(180deg);
            }
        }
    }
    .category-m{
        width: 100%;
        margin: 50px 0px;
        padding: 0px 30px;
        box-sizing: border-box;
        .category-list{
            display: flex;
            li { 
                width: 33%;
                border-bottom: solid 1px $white;
                opacity: 0.7;
                a{
                    padding: 20px 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    opacity: 0.7;
                    font-size: 18px;
                }
                &.on{
                    opacity: 1;
                }
            }
        }
    }

    .model-list-wrapper{
        .model-list{
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
            li{
                background: #151515;
                padding: 40px;
                position: relative;
                top: 0px;
                left: 0px;
                .content-box{
                    position: relative;
                    top: 0px;
                    left: 0px;
                    margin-bottom: 60px;
                    .text{
                        color: rgba(255,255,255,0.7);
                        font-size: 16px;
                        margin-bottom: 14px;
                        transition: 500ms;
                    }
                    .title{
                        font-size: 30px;
                        color: rgba(255,255,255,0.7);
                        transition: 500ms;
                        font-family: $titleLight;
                        font-weight: 100;
                    }
                    .icon-list{
                        position: absolute;
                        right: 0px;
                        bottom: 0px; //우측하단에 고정
                        display: flex;
                        gap: 10px;
                        img{
                            display: none; //모든 이미지 없애고, .icon-ev나 icon-new이 있으면 diplay: block한다.
                        }
                    }
                }
                &.under{ //li에 under가 들어간 
                    .content-box{
                        .text{
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            margin-bottom: 0px;
                        }
                        .title{
                            padding-bottom: 30px;
                        }
                    }
                }
                &.ev{
                    .icon-list{
                        .icon-ev{
                            display: block;
                        }
                    }
                }
                &.new{
                    .icon-list{
                        .icon-new{
                            display: block;
                        }
                    }
                }
                &:hover{   
                    .dic-btn{
                        transform: translateY(0px);
                    }
                }
                &:before{ // 태그X border를 하나의 가상요소로 4개 만들 수 x, 두개로 나눠서..
                    content: "";
                    width: 0px;
                    height: 0px;
                    display: block;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border-right: solid 1px $white;
                    border-bottom: solid 1px $white;
                    opacity: 0;
                }
                &:hover:before{
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: height 100ms, width 100ms 100ms; //widh 0.5초 기다렸다가 셍ㄱ;ㄱ[
                }
                &:after{
                    content: "";
                    width: 0px;
                    height: 0px;
                    display: block;
                    border-left: solid 1px $white;
                    border-top: solid 1px $white;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    opacity: 0;
                }
                &:hover:after{
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: opacity 0ms 200ms, height 100ms 200ms, width 100ms 300ms ; //오,아 앞에 두개를 기다려야닌 1000ms. opacity 왼쪽아래 점 없애기 위해 
                }
            }
        }
        
        .model-dot-wrapper{
            display: flex;
            justify-content: center;
            .model-dot-list{
                display: flex;
                align-items: center;
                gap: 18px;
                li{
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background: rgba(255,255,255,0.5);
                    border: solid 2px transparent;
                    background-clip: padding-box;
                    &.on{
                        background: transparent;
                        border-color: $white;
                    }
                }
            }
        }

    }//model-list-wrapper

    

}

//icon
.icon-wrapper{
    padding: 0px 100px 250px;
    .icon-list{
        display: flex;
        justify-content: center;
        li{
            flex-grow: 1; //영역을 키우기 위함. 같은 비율로 모든 애들이 영역을 가짐.
            a{
                display: flex;
                color: $white;
                background: url(../../images/quitation.gif) no-repeat center top; 
                //center center X. li는 컨텐츠 만큼만 영역?(height로잡으면 위치가 이상해짐. padding-top으로 여백ㅇ르 span 위로 여백이 생김?) 이미지는 ㅇㅇ보다 크게 들어감 . center top으로해야지 위로감
                padding-top: 80px;
                justify-content: center;
                font-size: 16px;
            }
            .icon-sales{
                background-image: url(../../images/sales.gif); //background-image만 바꿔준다!
            }
            .icon-drive{
                background-image: url(../../images/drive.gif);
            }
            .icon-catalog{
                background-image: url(../../images/catalog.gif);
            }
        }//li
    }//icon-wrapper
}

//award
.award-wrapper{
    padding-bottom: 250px;
    .title-box{
        padding-left: 330px;
        margin-bottom: 80px;
        .title{
            color: $white;
            font-size: 36px;
            font-family: $titleLight;
            font-weight: 100;
        }
    }
    .award-item{
        position: relative;
        top: 0px;
        left: 0px;
        .award-dot{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            flex-direction: column;
            .award-dot-list{
                padding-left: 330px;
                padding-right: 140px;
                display: flex;
                li{
                    width: calc(100% / 6);
                    border-top: solid 1px rgba(255,255,255,0.7);
                    padding: 18px 0px;
                    a{
                        display: block;
                        color: rgba(255,255,255,0.7);
                        font-size: 14px;
                        width: 90%;
                        line-height: 1.5;
                    }
                }
            }
            .pause-btn{
                width: 54px;
                height: 54px;
                background: url(../../images/ico-pause-default.png) no-repeat center center / 54px;
                position: absolute;
                bottom: 0px;
                right: 70px;
                border-radius: 100%;
                border: solid 2px rgba(255,255,255,0.7);
                cursor: pointer;
            }
        }
        .text-box{
            width: 520px;
            position: absolute;
            left: 0px;
            bottom: 130px;
            padding-left: 330px;
            .content-title{
                margin-bottom: 20px;
                font-size: 42px;
                color: $white;
                line-height: 1.5;
                font-weight: 100;
                font-family: $titleLight;
                word-break: keep-all; //요소(단어?)를 떨어뜨릴려고
                /*
                word-break : 단어의 분리 설정 속성
                  - normal : cjk 문자 단어 기준 (아시아권 china, japan, korea 문자 기준)
                  - break-all : 문자 강제 줄바꿈
                  - keep-all : 문자 간격 사이에서 줄바꿈
                word-wrap(영어권)
                */
            }
            .content-text{
                color: $white;
                font-size: 16px;
                line-height: 1.7;
            }
        }
    }
}

.option-wrapper{
    padding-bottom: 230px;
    .opt-list{
        display: flex;
        gap: 40px;
        .opt-item{
            position: relative;
            top: 0px;
            left: 0px;
            background: url(../../images/space.jpg) no-repeat center center / cover;
            height: 0%;
            padding-top: 27.6%;
            flex-grow:1;
            &:after{
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
            }
            .text-box{
                //padding으로 .. 여백으로 했기 때문에 포지션으로 잡아야함..?
                position: absolute; // 포지션으로 잡아둔 다응ㅁ 패딩으로 처리해도 ㄱㅊ
                top: 0px;
                left: 0pc;
                padding: 60px;
                width: 500px;
                z-index: 2; //포지션 겹치는?부분 위로 올라오게..??
                .title{
                    color: $white;
                    font-size: 42px;
                    font-family: $titleLight;
                    font-weight: 100;
                }
                .text{
                    color: $white;
                    font-size: 16px;
                    line-height: 1.7;
                    margin:  24px 0px;
                    word-break: keep-all;
                }
            }
        }
        .trip{
            background-image: url(../../images/roadtrip.jpg);
        }
    }
}

.event-wrapper{
    width: 100%;
    height: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    padding-top: 49.5%;
    background: url(../../images/event.jpg) no-repeat center center / cover; 
    margin-bottom: 240px;
    .text-box{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 140px;
        .title{
            font-size: 54px;
            color: $white;
            font-family: $titleLight;
            font-weight: 100;
        }
        .text{
            font-size: 26px;
            color: $white;
            margin: 60px 0px 40px;
        }
        .dic-btn{
            width: 240px;
        }
    }
}

.sns-wrapper{
    padding: 150px 0px 120px;
    background: $white;
    .title-box{
        text-align: center;
        margin-bottom: 80px;
        .sub-title{
            color: $black;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .title{
            color: $black;
            font-size: 54px;
            font-family: $titleLight;
            font-weight: 100;
        }
    }
    .sns-list{
        display: flex; //세개씩 들어가있음
        gap: 8px; 
        li{
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            .sns-img{
                position: relative;
                top: 0px;
                left: 0px;
                padding-top: 100%;
                overflow: hidden;
                
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 500ms;
                }
            }
            .text-box{
                position: absolute;
                left: 0px;
                bottom: 0px;
                transition: 300ms;
                padding: 0px 40px 30px 70px;
                opacity: 0;
                transition: 300ms;
                z-index: 5;
                >.bx{
                    font-size: 24px;
                    color: $white;
                    position: absolute;
                    top: -8px;
                    left: 30px;
                }
                .text{
                    color: $white;
                    margin-bottom: 10px;
                    font-size: 14px;
                    //line-height: 1.8;
                    @include ellipse(28px, 2);
                }
            }
            &:after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
                background: rgba(0,0,0,0);
                transition: 300ms;
            }
            &:hover:after{
                background: rgba(0,0,0,0.7);
            }
            //&:hover .sns-img : overflow:hidden걸린애는 X overflow영역도 같이 커짐
            &:hover .sns-img img{
                transform: translate(-50%, -50%) scale(1.2);
            }
            &:hover .text-box{
                opacity: 1;
            }
        }
    }
    .dic-btn{
        width: 240px;
        height: 56px;
        border-color: $black;
        color: $black;
        margin: 60px auto 0px;
        transform: translateY(0); 
        justify-content: space-between; //span으로 감싼 이유. 양끝으로 떨어트릭
        padding: 0px 18px 0px 30px;

        &:after{
            background-color: $black;
        }
        &:hover{
            color: $white;
        }
    }
}

.more-wrapper{
    background: $white;
    padding-bottom: 120px;
    .title-box{
        margin-bottom: 40px;
        text-align: center;
        .title{
            font-size: 30px;
            font-family: $title;
        }
    }
    .more-list{
        display: flex;
        gap: 40px;
        li{
            .more-img{
                margin-bottom: 30px;
            }
            .text-box{
                .title{
                    font-size: 18px;
                }
                .text{
                    font-size: 16px;
                    margin: 24px 0px;
                }
                .link-text-btn.v2{
                    color: $black;
                    span{
                        &:before,
                        &:after{
                            background: $black;
                        }
                    }
                }
            }
        }
    }
}

//반응형
@include laptop{
    .visual-wrapper{
        .visual-text{
            padding-left: 248px;
            padding-top: 70px;
            &:after{
                width: 248px;
            }      
            .sub-text{
                font-size: 20px;   
            }
            .title{
                font-size: 60px;
                margin: 10px 0px 16px 0px;
            }
            .link-box{
                a{
                    font-size: 14px;
                }
            }
        }
        .visual-controls{
            gap: 20px; 
            .dot-list{
                gap: 12px;
                li{
                    width: 6px;
                    height: 6px;
                }
            }
        }
    }
    .model-wrapper{
        padding: 180px 0px 230px 150px;
        .title-box{
            .title{
                font-size: 36px;
                margin-bottom: 20px;
            }
            .text{
                font-size: 14px;
            }
        }
        .model-list-wrapper{
            .model-list{
                margin-bottom: 30px;
                li{
                    padding: 30px 20px;
                    .content-box{
                        .title{
                            font-size: 20px;
                        }
                        .text{
                            font-size: 14px;
                        }
                    }
                    .dic-btn{
                        margin-top: 20px;
                    }
                }

             }

            .model-dot-wrapper{
                .model-dot-list{
                    gap: 12px;
                    li{
                        width: 6px;
                        height: 6px;
                    }
                }
            }

        }
    }
    .award-wrapper{
        .title-box{
            padding-left: 248px;
            margin-bottom: 60px;
            .title{
                font-size: 36px;
            }
        }
        .award-item{
            .award-dot{
                .award-dot-list{
                    padding-left: 248px;
                    padding-right: 100px;
                
                }
                .pause-btn{
                    right: 30px;
                }
            }
            .text-box{
                width: 350px;
                padding-left: 248px;
                .content-title{
                    font-size: 34px;
                }
                .content-text{
                    font-size: 14px;
                }
                
            }
        }
    }
    .option-wrapper{
        padding-bottom: 210px;
        .opt-list{
            .opt-item{
                .text-box{
                    padding: 40px;
                    .title{
                        font-size: 26px;
                    }
                    .text{
                        font-size: 14px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .event-wrapper{
        .text-box{
            left: 100px;
            .title{
                font-size: 42px;
            }
            .text{
                font-size: 20px;
                margin: 50px 0px 30px;
            }
            .dic-btn{
                width: 200px;
                height: 50px;
            }
        }
    }

    .sns-wrapper{
        padding: 140px 0px 110px;
        .title-box{
            margin-bottom: 60px;
            .sub-title{
                font-size: 20px;
                margin-bottom: 20px;
            }
            //.title{ 못봄}
        }
        .sns-list{
            li{
                .text-box{
                    padding: 0px 24px 20px 64px;
                    >.bx{
                        left: 24px;
                    }
                }
            }
        }
    }
    .more-wrapper{
            .more-list{
                li{
                .text-box{
                    .title{
                        font-size: 16px;
                    }
                    .text{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@include laptop02{

    .visual-wrapper{   
        height: 0px;
        padding-top: 60%; //일단
        min-height: 0px;
        .visual-item{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .visual-text{
            padding: 90px 0px 0px 224px;
            &:after{
                width: 224px;
            }
            .sub-text{
                font-size: 18px;
            }
            .title{
                font-size: 48px;
            }
        }
    }

    .model-wrapper{
        padding-top: 160px;
        .title-box{
            .title{
                font-size: 26px;
                margin-bottom: 16px;
            }
            .text{
                font-size: 12px;
            }
        }
        .model-list-wrapper{
            .model-list{
                gap: 20px;
                margin-bottom: 20px;
                li{
                    .content-box{
                        .title{
                            font-size: 18px;
                        }
                        .text{
                            font-size: 13px;
                        }
                    }
                }
            }
        }

    }

    .award-wrapper{
        .title-box{
            padding-left: 220px;
            margin-bottom: 40px;
            .title{
                font-size: 26px;
            }
        }
        .award-item{
            .award-dot{
                .award-dot-list{
                    padding-left: 220px;
                    padding-right: 75px;
                    li{
                        a{
                            font-size: 12px;
                        }
                    } 
                }
            }
            .text-box{
                padding-left: 220px;
                width: 270px;
                .content-title{
                    font-size: 24px;
                }
                .content-text{
                    font-size: 13px;
                }
            }
        }
    }
    .option-wrapper{
        padding-bottom: 190px;
        .opt-list{
            gap: 20px;
            .opt-item{
                .text-box{
                    padding: 30px;
                    width: 430px;
                    .title{
                        font-size: 20px;
                    }
                    .text{
                        font-size: 12px;
                        margin: 12px 0px;
                    }
                }
            }
        }
    }

    .event-wrapper{
        margin-bottom: 200px;
        .text-box{
            left: 75px;
            .title{
                font-size: 26px;
            }
            .text{
                font-size: 16px;
                margin: 30px 0px 16px;
            }
            .dic-btn{
                width: 188px;
                height: 46px;
            }
        }
    }
    .sns-wrapper{
        padding: 130px 0px 100px;
        .title-box{
            margin-bottom: 40px;
            .sub-title{
                font-size: 12px;
            }
            .title{
                font-size: 26px
            }
        }
        .sns-list{
            li{
                .text-box{
                    padding: 0px 30px 14px 60px;
                    .text{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .more-wrapper{
        padding-bottom: 100px;
        .title-box{
            .title{
                font-size: 28px;
            }
        }
    }
} 

@include tablet{
    .visual-wrapper{
        .visual-text{
            padding: 12px 0px 0px 60px;
            &:after{
                display:none;
            }
            .link-box{
                a{
                    font-size: 12px;
                }
            }
        }
        .visual-controls{
            bottom: 10%;
        }
    }

    .model-wrapper{
        padding-left: 80px;
    }

    .award-wrapper{       
        .title-box{
            padding-left: 100px;
        }
        .award-item{
            .award-dot{
                position: static; //포지션 해제
                .award-dot-list{
                    padding-left: 0px;
                    padding-right: 20px;
                }
                .pause-btn{
                    bottom: 130px;
                }
            }
            .text-box{
                padding-left: 100px;
                width: 310px;
            }
        }
    }
    .option-wrapper{
        .opt-list{
            .opt-item{  
                padding-top: 65.4%;
                background-image: url(../../images/space-m.jpg);
                .text-box{
                    width: 300px;
                }
            }
            .trip{
                background-image: url(../../images/roadtrip-m.jpg);
            }
        }
    }
    .event-wrapper{
        .text-box{
            left: 50px;
        }
    }

    .sns-wrapper{
        .sns-list{
            flex-wrap: wrap;//아래로 떨어지게
            li{
                width: calc(50% - 4px); //여백값 빼줌
                .sns-img{
                    padding-top : 39%; //
                }
                &:first-of-type{
                    width: 100%;
                }
                .text-box{
                    padding: 0px 30px 20px 50px;
                    >.bx{
                        left: 20px;
                    }
                    .text{
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .more-wrapper{
        .title-box{
            margin-bottom: 100px;
        }
        .more-list{
            li{
                .text-box{
                    .title{
                        font-size: 18px;
                    }
                    .text{
                        font-size: 16px;
                    }
                }
            }
        }
    }

}

@include mobile{
    .visual-wrapper{
        height: calc(100vh - 60px);
        padding-top: 0px;

        .visual-text{
            padding: 40px 0px 0px 20px;

            .title{
                font-size: 42px;
            }

            .link-box{
                flex-direction: column; //아래로 떨어짐
                gap: 20px;
                bottom : 82px;
                a{
                    font-size: 16px;
                }   
            }
        }
        .visual-controls{
            bottom: 24px;
        }
    }

    .model-wrapper{
        padding: 120px 0px;
        overflow: hidden;
        .inner{
            padding: 0px;
            
            .title-box{
                padding: 0px 30px;
                .title{
                    font-size: 30px;
                    margin-bottom: 30px;
                }
                .text{
                    font-size: 16px;
                }
            }
            .model-list-wrapper{
                .model-list{
                    gap: 0px;
                    margin-bottom: 30px;
                    li{
                        width: 100%;
                        box-sizing: border-box; //안넣으면 패딩때문에 밀려서 잘림
                        flex-shrink: 0; //줄어들지 않도록
                        .content-box{
                            .title{
                                font-size: 24px;
                            }
                            .text{
                                font-size: 14px;
                            }
                        }
                    }
                }
                .model-dot-wrpper{
                    .model-dot-list{
                        li{
                            width: 8px;
                            height: 8px;
                        }
                    }
                }
            }
            
        }
    }

    .icon-wrapper{
        padding: 0px; 
        padding-bottom: 80px;
        .inner{
            padding: 0px;
            .icon-list{
                flex-direction: column;
                justify-content: start;
                li{
                    width: 100%;
                    border-top: solid 1px rgba(255,255,255,0.5);
                    padding-left: 30px;
                    box-sizing: border-box;
                    a{
                        justify-content: start;
                        background-position: left center;
                        background-size: 28px;
                        padding: 46px;
                        align-items: center;
                    }
                    &:first-of-type{
                        border-top: none;
                    }
                }
            }
        }
    }

    .award-wrapper{
        padding-bottom: 140px;
        .title-box{
            padding-left: 30px;
            .title{
                font-size: 30px;
            }
        }
        .award-item{
            .award-dot{
                padding: 0px 30px;
                box-sizing: border-box;
                margin-bottom: 40px;
                .award-dot-list{
                    overflow: hidden;
                    li{
                        flex-shrink: 0;
                        width: 77%;
                        a{
                            font-size: 14px;
                        }
                    }
                }
            }
            .text-box{
                position: static; //포지션 해제, 아래로 떨어짐
                width: 100%;
                padding: 0px 30px;
                box-sizing: border-box;
                .content-title{
                    font-size: 30px;
                }
                .content-text{
                    font-size: 16px;
                }
            }
        }
    }

    .option-wrapper{
        padding-bottom: 150px;
        .opt-list{
            flex-direction: column;
            .opt-item{
                //이미지 배율 : 세로 / 가로 * 100
                padding-top: 133%;
                .text-box{
                    //width: 680px; 가로 스크롤 생김 %로 변경
                    width: 100%;
                    padding: 30px;
                    box-sizing: border-box;
                    .title{
                        font-size: 30px;
                    }
                    .text{
                        font-size: 14px;
                        
                    }
                }
            }
        }
    }

    .event-wrapper{
        margin-bottom: 150px;
        padding-top: 167%;
        background-image: url(../../images/event-m.jpg);
        .text-box{
            width: 100%;
            padding: 0px 30px;
            box-sizing: border-box;
            left: 0px;
            .title{
                font-size: 36px;
            }
            .text{
                font-size: 26px;
                margin: 40px 0px 30px;
            }
            .dic-btn{
                width: 100%;
                height: 56px;
            }
        }
    }
    .sns-wrapper{
        padding: 100px 0px 80px;
        .title-box{
            margin-bottom: 40px;
            .sub-title{
                font-size: 18px;
                margin-bottom: 18px;
            }
            .title{
                font-size: 36px;
            }
        }
        .sns-list{
            gap: 0px;
            li{
                width: 100%;
                .sns-img{
                    padding-top: 56%; 
                }
                &:first-of-type .sns-img{
                    padding-top: 100%;
                }
                .text-box{
                    position: relative;
                    opacity: 1;
                    padding: 20px 50px 40px 30px;
                    >.bx{
                        top: -40px;
                        left: 30px;
                    }
                    .text{
                        color: $black;
                        font-size: 14px;
                    }
                    .link-text-btn.v2{
                        color: $black;
                        span{
                            &:before,
                            &:after{
                                background: $black;
                            }
                        }
                    }
                }
                &:after{
                    display: none;
                }
            }
        }
        .dic-btn{
            width: calc(100% - 60px);
            margin: 0px auto;
        }
    }
    .more-wrapper{
        padding-bottom: 80px;
        .title-box{
            margin-bottom: 20px;
        }
        .more-list{
            flex-direction: column;
            gap: 70px;
        }
    }
}