<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스플레이 속성</title>
    <style>
        /*
        디스플레이 속성
        요소들을 보여주는 방식에 대한 속성값
        *display 속성으로 타입을 변경할 수는 있지만, 중요한 건 "본질이 변하지는 않는다."
        즉 span에 block속성을 준다고 해서 div와 같은 block의 역할을 수행할 수는 없다.
        (예외존재함.)

        inline-block
        inline의 특성과 block의 특성을 모두 가지고 있는 혼합형 속성이다.
        주로 컨텐츠를 좌우로 정렬할 때 사용하는 방법 중 하나로 쓰인다.

        none
        화면상에서 출력하지 않음
        opacity는 투명도만 관여하기 때문에 영역에 대한 정보는 출력되지만,
        none은 영역을 관여하기 때문에 출력되지 않는다.
        주로 스크립트에서 이벤트 속성과 함께 쓰이며, 다시 나오게 하려면 원래 속성을 다시 주면 된다.

        */
        .box{
            width: 300px;
            height: 300px;
            background: coral;
            display: inline;
        }
        .parent{
            width: 200px;
            height: 200px;
            background: pink;
            display: block;
        }
        .child{
            width:100px;
            height:100px;
            background: aqua;
        }
        .parent02{
            padding: 12px;
            width: 500px;
            background: coral;
        }
        .parent02 .child02{
            width: 100px;
            height: 50px;
            background: pink;
            display: inline-block;
        }
        .box02{
            width:200px;
            height: 100px;
            background: lightgray;
            /* display : none; */
            opacity: 0;
        }
        /*p{
            background: aquamarine;
        }
        /*p태그는 블록속성을 가지지만... ㅇㅇ할 능력은 없어....서 validator에서 오류 뜸 ;범위에 요소가 없지만 종료 태그가 표시됩니다.*/
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
    <span class="parent">
        <div class="child">box</div>
    </span>
    <div class="parent02">
        <div class="child02">BOX</div>
        <div class="child02">BOX</div>
        <div class="child02">BOX</div>
    </div>

    <!--<p>
        Lorem ipsum dolor sit amet.
        <div>
            Lorem ipsum dolor sit.
        </div>
    </p>
    -->
</body>
</html>