<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex는
        basis grow shrink의 그룹 속성이다.
        
        기본값
        basis : auto, grow : 0, shrink : 1 (다 단위가 겹침)

        단위를 공유하기 때문에(단위가 겹침) 무조건 순서에 의해 작성된다.(순서를 주의!)
        순서는 grow shrink basis순서대로 작성한다.
        grow를 제외한 나머지 값은 생략할 수 있다. (growㄴ느 값을 정해야 함.)
        값을 생략할 경우 shrink의 값은 1로 되지만,
        basis는 기본값이 auto가 아닌 0으로 바뀐다.

        두번째 값에 단위가 있는 경우 basis로 적용되며,
        없는 경우에는 shrink로 적용된다.
        ex) flex : 1 200; -> grow: 1 shrink: 200 basis:0%
            flex : 1 200px -> grow: 1 shirnk: 1 basis: 200px;

        */
        .container{
            display: flex;
        }
        .item{
            /*flex: 1;  grow : 1, shrink: 1, basis: 0(기본값이 auto가 아니라 0으로 바뀜)*/
            flex: 1 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>